answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'object(8,135,1448)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(0).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'object(8,135,1448)'", "'in_knapsack(1,2)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(2604).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'object(8,135,1448)'", "'in_knapsack(1,4)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(5208).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'object(8,135,1448)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(1,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(26040).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(2,1)'", "'object(8,135,1448)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(1,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(27251).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(2,2)'", "'object(8,135,1448)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(1,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(28462).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'object(8,135,1448)'", "'in_knapsack(2,4)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(1,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(30884).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(2,2)'", "'in_knapsack(5,12)'", "'in_knapsack(4,1)'", "'in_knapsack(9,19)'", "'object(8,135,1448)'", "'in_knapsack(3,1)'", "'in_knapsack(6,1)'", "'in_knapsack(10,2)'", "'in_knapsack(8,16)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(1,19)'", "'in_knapsack(7,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(135316).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(2,2)'", "'in_knapsack(5,12)'", "'in_knapsack(4,1)'", "'in_knapsack(9,19)'", "'object(8,135,1448)'", "'in_knapsack(3,1)'", "'in_knapsack(6,1)'", "'in_knapsack(10,2)'", "'in_knapsack(8,16)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(1,20)'", "'in_knapsack(7,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(136618).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(5,12)'", "'in_knapsack(4,1)'", "'in_knapsack(9,19)'", "'object(8,135,1448)'", "'in_knapsack(3,1)'", "'in_knapsack(6,1)'", "'in_knapsack(10,2)'", "'in_knapsack(8,16)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(2,19)'", "'in_knapsack(7,19)'", "'in_knapsack(1,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(155251).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(5,12)'", "'in_knapsack(4,1)'", "'in_knapsack(2,20)'", "'in_knapsack(9,19)'", "'object(8,135,1448)'", "'in_knapsack(3,1)'", "'in_knapsack(6,1)'", "'in_knapsack(10,2)'", "'in_knapsack(8,16)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(7,19)'", "'in_knapsack(1,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(156462).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(5,12)'", "'in_knapsack(4,1)'", "'in_knapsack(2,20)'", "'object(8,135,1448)'", "'in_knapsack(3,1)'", "'in_knapsack(6,1)'", "'in_knapsack(10,2)'", "'in_knapsack(8,16)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(7,19)'", "'in_knapsack(1,20)'", "'in_knapsack(9,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(157759).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(5,12)'", "'in_knapsack(4,1)'", "'object(8,135,1448)'", "'in_knapsack(3,1)'", "'in_knapsack(6,1)'", "'in_knapsack(10,2)'", "'in_knapsack(8,16)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(2,19)'", "'in_knapsack(1,20)'", "'in_knapsack(7,20)'", "'in_knapsack(9,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(158502).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(5,12)'", "'in_knapsack(4,1)'", "'in_knapsack(2,20)'", "'object(8,135,1448)'", "'in_knapsack(3,1)'", "'in_knapsack(6,1)'", "'in_knapsack(10,2)'", "'in_knapsack(8,16)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(1,20)'", "'in_knapsack(7,20)'", "'in_knapsack(9,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(159713).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(2,2)'", "'in_knapsack(5,12)'", "'in_knapsack(4,1)'", "'object(8,135,1448)'", "'in_knapsack(3,1)'", "'in_knapsack(10,2)'", "'in_knapsack(8,16)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(1,20)'", "'in_knapsack(7,20)'", "'in_knapsack(9,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'in_knapsack(6,20)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(163508).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(5,12)'", "'in_knapsack(6,19)'", "'in_knapsack(4,1)'", "'object(8,135,1448)'", "'in_knapsack(3,1)'", "'in_knapsack(10,2)'", "'in_knapsack(8,16)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(7,19)'", "'in_knapsack(2,18)'", "'in_knapsack(1,20)'", "'in_knapsack(9,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(179583).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(5,12)'", "'in_knapsack(6,19)'", "'in_knapsack(4,1)'", "'in_knapsack(2,20)'", "'object(8,135,1448)'", "'in_knapsack(3,1)'", "'in_knapsack(10,2)'", "'in_knapsack(8,16)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(7,19)'", "'in_knapsack(1,20)'", "'in_knapsack(9,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(182005).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(5,12)'", "'in_knapsack(6,19)'", "'in_knapsack(4,1)'", "'in_knapsack(2,20)'", "'object(8,135,1448)'", "'in_knapsack(3,1)'", "'in_knapsack(10,2)'", "'in_knapsack(8,16)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(1,20)'", "'in_knapsack(7,20)'", "'in_knapsack(9,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(183959).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(5,12)'", "'in_knapsack(4,1)'", "'in_knapsack(2,20)'", "'in_knapsack(9,19)'", "'object(8,135,1448)'", "'in_knapsack(3,1)'", "'in_knapsack(10,2)'", "'in_knapsack(8,16)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(1,20)'", "'in_knapsack(7,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'in_knapsack(6,20)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(184009).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(5,12)'", "'in_knapsack(4,1)'", "'object(8,135,1448)'", "'in_knapsack(3,1)'", "'in_knapsack(10,2)'", "'in_knapsack(8,16)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(2,19)'", "'in_knapsack(1,20)'", "'in_knapsack(7,20)'", "'in_knapsack(9,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'in_knapsack(6,20)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(184095).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(5,12)'", "'in_knapsack(4,1)'", "'in_knapsack(2,20)'", "'object(8,135,1448)'", "'in_knapsack(3,1)'", "'in_knapsack(10,2)'", "'in_knapsack(8,16)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(1,20)'", "'in_knapsack(7,20)'", "'in_knapsack(9,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'in_knapsack(6,20)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(185306).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(6,19)'", "'in_knapsack(5,3)'", "'in_knapsack(2,20)'", "'object(8,135,1448)'", "'in_knapsack(3,1)'", "'in_knapsack(10,2)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(8,17)'", "'in_knapsack(1,20)'", "'in_knapsack(7,20)'", "'in_knapsack(9,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'", "'in_knapsack(4,20)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(194237).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(6,19)'", "'in_knapsack(5,3)'", "'in_knapsack(2,20)'", "'object(8,135,1448)'", "'in_knapsack(3,1)'", "'in_knapsack(10,2)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(1,20)'", "'in_knapsack(8,18)'", "'in_knapsack(7,20)'", "'in_knapsack(9,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'", "'in_knapsack(4,20)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(195685).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(6,19)'", "'in_knapsack(5,3)'", "'in_knapsack(2,20)'", "'object(8,135,1448)'", "'in_knapsack(3,1)'", "'in_knapsack(10,2)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(4,19)'", "'in_knapsack(8,19)'", "'in_knapsack(1,20)'", "'in_knapsack(7,20)'", "'in_knapsack(9,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(196088).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(6,19)'", "'in_knapsack(5,3)'", "'in_knapsack(2,20)'", "'object(8,135,1448)'", "'in_knapsack(3,1)'", "'in_knapsack(10,2)'", "'value_max(20)'", "'object(3,196,1539)'", "'in_knapsack(4,18)'", "'object(4,137,1045)'", "'in_knapsack(1,20)'", "'in_knapsack(7,20)'", "'in_knapsack(8,20)'", "'in_knapsack(9,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(196491).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(2,20)'", "'object(8,135,1448)'", "'in_knapsack(3,1)'", "'in_knapsack(10,2)'", "'in_knapsack(6,4)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(5,19)'", "'in_knapsack(8,19)'", "'in_knapsack(1,20)'", "'in_knapsack(7,20)'", "'in_knapsack(9,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'", "'in_knapsack(4,20)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(196528).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(2,20)'", "'object(8,135,1448)'", "'in_knapsack(3,1)'", "'in_knapsack(10,2)'", "'in_knapsack(6,4)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(8,19)'", "'in_knapsack(1,20)'", "'in_knapsack(5,20)'", "'in_knapsack(7,20)'", "'in_knapsack(9,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'", "'in_knapsack(4,20)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(197753).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(2,20)'", "'object(8,135,1448)'", "'in_knapsack(3,1)'", "'in_knapsack(10,2)'", "'in_knapsack(6,5)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(8,19)'", "'in_knapsack(1,20)'", "'in_knapsack(5,20)'", "'in_knapsack(7,20)'", "'in_knapsack(9,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'", "'in_knapsack(4,20)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(199100).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(4,10)'", "'in_knapsack(2,20)'", "'object(8,135,1448)'", "'in_knapsack(3,1)'", "'in_knapsack(10,2)'", "'in_knapsack(6,13)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(8,19)'", "'in_knapsack(1,20)'", "'in_knapsack(5,20)'", "'in_knapsack(7,20)'", "'in_knapsack(9,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(199426).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(4,4)'", "'in_knapsack(2,20)'", "'object(8,135,1448)'", "'in_knapsack(3,1)'", "'in_knapsack(10,2)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(8,19)'", "'in_knapsack(1,20)'", "'in_knapsack(6,18)'", "'in_knapsack(5,20)'", "'in_knapsack(7,20)'", "'in_knapsack(9,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(199891).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(2,20)'", "'in_knapsack(4,2)'", "'object(8,135,1448)'", "'in_knapsack(3,1)'", "'in_knapsack(10,2)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(8,19)'", "'in_knapsack(1,20)'", "'in_knapsack(5,20)'", "'in_knapsack(7,20)'", "'in_knapsack(9,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'in_knapsack(6,20)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(200495).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(1,16)'", "'in_knapsack(6,9)'", "'in_knapsack(3,3)'", "'object(8,135,1448)'", "'in_knapsack(2,6)'", "'value_max(20)'", "'object(3,196,1539)'", "'in_knapsack(10,14)'", "'object(4,137,1045)'", "'in_knapsack(7,19)'", "'in_knapsack(5,20)'", "'in_knapsack(8,20)'", "'in_knapsack(9,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'", "'in_knapsack(4,20)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(200702).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(1,16)'", "'in_knapsack(6,9)'", "'in_knapsack(2,1)'", "'in_knapsack(3,7)'", "'object(8,135,1448)'", "'value_max(20)'", "'object(3,196,1539)'", "'in_knapsack(10,14)'", "'object(4,137,1045)'", "'in_knapsack(7,19)'", "'in_knapsack(5,20)'", "'in_knapsack(8,20)'", "'in_knapsack(9,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'", "'in_knapsack(4,20)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(200803).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(1,16)'", "'in_knapsack(6,9)'", "'in_knapsack(3,8)'", "'object(8,135,1448)'", "'value_max(20)'", "'object(3,196,1539)'", "'in_knapsack(10,14)'", "'object(4,137,1045)'", "'in_knapsack(7,19)'", "'in_knapsack(5,20)'", "'in_knapsack(8,20)'", "'in_knapsack(9,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'ub(22288,0)'", "'in_knapsack(4,20)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(201131).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(1,16)'", "'in_knapsack(6,9)'", "'in_knapsack(3,3)'", "'object(8,135,1448)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(7,19)'", "'in_knapsack(5,20)'", "'in_knapsack(8,20)'", "'in_knapsack(9,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'in_knapsack(10,20)'", "'ub(22288,0)'", "'in_knapsack(4,20)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(201338).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(3,10)'", "'object(8,135,1448)'", "'in_knapsack(9,6)'", "'value_max(20)'", "'object(3,196,1539)'", "'in_knapsack(4,18)'", "'in_knapsack(1,17)'", "'in_knapsack(10,13)'", "'object(4,137,1045)'", "'in_knapsack(8,18)'", "'in_knapsack(5,20)'", "'in_knapsack(7,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'in_knapsack(6,20)'", "'ub(22288,0)'", "'in_knapsack(2,3)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(201454).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(3,10)'", "'object(8,135,1448)'", "'value_max(20)'", "'in_knapsack(9,5)'", "'object(3,196,1539)'", "'in_knapsack(4,18)'", "'in_knapsack(1,17)'", "'in_knapsack(10,13)'", "'object(4,137,1045)'", "'in_knapsack(8,19)'", "'in_knapsack(5,20)'", "'in_knapsack(7,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'in_knapsack(6,20)'", "'ub(22288,0)'", "'in_knapsack(2,3)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(201605).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(3,18)'", "'in_knapsack(4,2)'", "'object(8,135,1448)'", "'in_knapsack(1,10)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(5,15)'", "'in_knapsack(9,15)'", "'in_knapsack(7,20)'", "'in_knapsack(8,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'in_knapsack(6,20)'", "'in_knapsack(10,20)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(201962).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(2,1)'", "'in_knapsack(4,1)'", "'in_knapsack(3,18)'", "'object(8,135,1448)'", "'in_knapsack(1,10)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(5,15)'", "'in_knapsack(9,15)'", "'in_knapsack(7,20)'", "'in_knapsack(8,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'in_knapsack(6,20)'", "'in_knapsack(10,20)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(202128).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(4,1)'", "'in_knapsack(3,18)'", "'object(8,135,1448)'", "'in_knapsack(1,10)'", "'in_knapsack(5,16)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(9,15)'", "'in_knapsack(7,20)'", "'in_knapsack(8,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'in_knapsack(6,20)'", "'in_knapsack(10,20)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(202142).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(3,18)'", "'object(8,135,1448)'", "'in_knapsack(1,10)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(9,15)'", "'in_knapsack(5,17)'", "'in_knapsack(7,20)'", "'in_knapsack(8,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'in_knapsack(6,20)'", "'in_knapsack(10,20)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(202322).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(3,18)'", "'object(8,135,1448)'", "'in_knapsack(1,6)'", "'in_knapsack(4,5)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(9,15)'", "'in_knapsack(5,17)'", "'in_knapsack(7,20)'", "'in_knapsack(8,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'in_knapsack(6,20)'", "'in_knapsack(10,20)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(202339).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(3,18)'", "'in_knapsack(4,2)'", "'object(8,135,1448)'", "'in_knapsack(1,6)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(9,15)'", "'in_knapsack(5,20)'", "'in_knapsack(7,20)'", "'in_knapsack(8,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'in_knapsack(6,20)'", "'in_knapsack(10,20)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(202879).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(2,1)'", "'in_knapsack(4,1)'", "'in_knapsack(3,18)'", "'object(8,135,1448)'", "'in_knapsack(1,6)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(9,15)'", "'in_knapsack(5,20)'", "'in_knapsack(7,20)'", "'in_knapsack(8,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'in_knapsack(6,20)'", "'in_knapsack(10,20)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(203045).
Result check: SAT
answerset: ["'__lb__(0,__amomaximizeid__)'", "'__aux__(__amomaximizeid__,amomaximize)'", "'object(9,166,1297)'", "'lb(53089,1)'", "'object(7,161,1954)'", "'in_knapsack(2,1)'", "'in_knapsack(4,1)'", "'in_knapsack(3,18)'", "'object(8,135,1448)'", "'in_knapsack(1,6)'", "'value_max(20)'", "'object(3,196,1539)'", "'object(4,137,1045)'", "'in_knapsack(9,15)'", "'in_knapsack(5,20)'", "'in_knapsack(7,20)'", "'in_knapsack(8,20)'", "'object(1,160,1302)'", "'object(2,168,1211)'", "'object(5,127,1225)'", "'object(6,162,1347)'", "'object(10,165,1317)'", "'in_knapsack(6,20)'", "'in_knapsack(10,20)'", "'ub(22288,0)'"]
trying with /home/salfiorentino/Experiments/solvers/bin/AMOSUM/out, expectedCost(203045).
Result check: SAT
Check passed
