#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/s.fiorentino/R/library/irace
# called with: --max-time 144000
== irace == WARNING: A default scenario file '/home/s.fiorentino/resource-investment-problem/tuning/scenario.txt' has been found and will be read.
# 2024-06-07 17:04:08 CEST: Estimating execution time using 2% of 144000 = 2880
# 2024-06-07 22:05:29 CEST: Estimated execution time is 1807.3984163 based on 2 configurations and 5 instances. Used time: 18073.984163, remaining time: 125926.015837, remaining budget (experiments): 70
== irace == WARNING: with the current settings and estimated time per run (1807.3984163) irace will not have enough budget to execute the minimum number of iterations (3). Execution will continue by assuming that the estimated time is too high and reducing the minimum number of iterations, however, if the estimation was correct or too low, results might not be better than random sampling.

# 2024-06-07 22:05:29 CEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 2
# minNbSurvival: 3
# nbParameters: 3
# seed: 370796858
# confidence level: 0.95
# budget: 70
# time budget: 125926.015837
# mu: 5
# deterministic: FALSE

# 2024-06-07 22:05:29 CEST: Iteration 1 of 2
# experimentsUsedSoFar: 10
# timeUsed: 18073.984163
# boundEstimate: 1807.3984163
# remainingBudget: 70
# currentBudget: 35
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          4|          5|          1|     51.00000000|          3|00:04:03|   NA|  NA|    NA|
|x|          3|          5|          1|     48.50000000|          6|00:03:37|+1.00|1.00|0.0000|
|x|          5|          5|          1|     164.3333333|          9|01:24:19|+1.00|1.00|0.0000|
|x|          2|          5|          1|     160.2500000|         12|00:06:18|+1.00|1.00|0.0000|
|=|          1|          5|          1|     244.2000000|         15|01:08:54|+1.00|1.00|0.0000|
|=|          6|          5|          1|     210.8333333|         20|00:10:06|+1.00|1.00|0.0000|
|=|          7|          5|          1|     190.0000000|         25|00:17:10|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      190.0000000
Description of the best-so-far configuration:
  .ID. max_temp c    r .PARENT.
1    1      350 4 0.01       NA

# 2024-06-08 01:20:01 CEST: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  max_temp c    r
1      350 4 0.01
2      400 4 0.01
3      450 4  0.1
# 2024-06-08 01:20:01 CEST: Iteration 2 of 2
# experimentsUsedSoFar: 35
# timeUsed: 29729.632086
# boundEstimate: 849.4180596
# remainingBudget: 135
# currentBudget: 135
# nbConfigurations: 19
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
