real 0.21
user 0.20
sys 0.00

('from 56 to 37 removed from reason of in_knapsack(3,19) lit 131 [ in_knapsack(1,20) 53, in_knapsack(1,19) 51, in_knapsack(1,18) 49, in_knapsack(1,17) 47, in_knapsack(1,16) 45, in_knapsack(1,15) 43, in_knapsack(1,14) 41, in_knapsack(1,13) 39, in_knapsack(1,12) 37, in_knapsack(1,11) 35, in_knapsack(1,10) 33, in_knapsack(1,9) 31, in_knapsack(1,8) 29, in_knapsack(1,7) 27, in_knapsack(1,6) 25, in_knapsack(1,5) 23, in_knapsack(1,4) 21, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 40 to 39 removed from reason of in_knapsack(1,2) lit 17 [ in_knapsack(2,1) 55, ]',)
('from 40 to 37 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,3) -19, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 40 to 37 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,4) -21, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 40 to 37 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,5) -23, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 40 to 37 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,6) -25, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 40 to 37 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,7) -27, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 40 to 37 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,8) -29, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 40 to 37 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,9) -31, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 40 to 37 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,10) -33, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 40 to 37 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,11) -35, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 40 to 37 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,12) -37, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 40 to 37 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,13) -39, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 40 to 37 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,14) -41, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 40 to 37 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,15) -43, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 40 to 37 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,16) -45, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 40 to 37 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,17) -47, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 40 to 37 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,18) -49, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 40 to 37 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,19) -51, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 40 to 37 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,20) -53, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,20) -53, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,11) -35, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,12) -37, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,13) -39, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,15) -43, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,14) -41, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,19) -51, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,18) -49, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,17) -47, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,16) -45, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,6) -25, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,7) -27, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,8) -29, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,10) -33, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,9) -31, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,4) -21, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,5) -23, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,3) -19, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,2) -17, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,3) -19, ]',)
('from 39 to 20 removed from reason of in_knapsack(3,19) lit 131 [ in_knapsack(1,20) 53, in_knapsack(1,19) 51, in_knapsack(1,18) 49, in_knapsack(1,17) 47, in_knapsack(1,16) 45, in_knapsack(1,15) 43, in_knapsack(1,14) 41, in_knapsack(1,12) 37, in_knapsack(1,11) 35, in_knapsack(1,10) 33, in_knapsack(1,9) 31, in_knapsack(1,8) 29, in_knapsack(1,7) 27, in_knapsack(1,6) 25, in_knapsack(1,5) 23, in_knapsack(1,4) 21, in_knapsack(1,3) 19, in_knapsack(1,2) 17, in_knapsack(1,1) 15, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,13) -39, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,15) -43, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,14) -41, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,19) -51, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,20) -53, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,18) -49, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,17) -47, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,16) -45, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,6) -25, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,7) -27, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,8) -29, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,10) -33, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,9) -31, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,4) -21, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,5) -23, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,1) -15, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,2) -17, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,12) -37, ]',)
('from 21 to 20 removed from reason of in_knapsack(3,19) lit 131 [ not in_knapsack(1,11) -35, ]',)
('from 40 to 21 removed from reason of in_knapsack(3,19) lit 131 [ in_knapsack(1,19) 51, in_knapsack(1,18) 49, in_knapsack(1,17) 47, in_knapsack(1,16) 45, in_knapsack(1,15) 43, in_knapsack(1,14) 41, in_knapsack(1,13) 39, in_knapsack(1,12) 37, in_knapsack(1,11) 35, in_knapsack(1,10) 33, in_knapsack(1,9) 31, in_knapsack(1,8) 29, in_knapsack(1,7) 27, in_knapsack(1,6) 25, in_knapsack(1,5) 23, in_knapsack(1,4) 21, in_knapsack(1,3) 19, in_knapsack(1,2) 17, in_knapsack(1,1) 15, ]',)
('from 40 to 22 removed from reason of in_knapsack(3,16) lit 125 [ in_knapsack(1,18) 49, in_knapsack(1,17) 47, in_knapsack(1,16) 45, in_knapsack(1,15) 43, in_knapsack(1,14) 41, in_knapsack(1,13) 39, in_knapsack(1,12) 37, in_knapsack(1,11) 35, in_knapsack(1,10) 33, in_knapsack(1,9) 31, in_knapsack(1,8) 29, in_knapsack(1,7) 27, in_knapsack(1,6) 25, in_knapsack(1,5) 23, in_knapsack(1,4) 21, in_knapsack(1,3) 19, in_knapsack(1,2) 17, in_knapsack(1,1) 15, ]',)
('from 25 to 24 removed from reason of in_knapsack(3,16) lit 125 [ in_knapsack(1,16) 45, ]',)
('from 25 to 24 removed from reason of in_knapsack(3,16) lit 125 [ in_knapsack(1,16) 45, ]',)
('from 25 to 24 removed from reason of in_knapsack(3,16) lit 125 [ in_knapsack(1,16) 45, ]',)
('from 40 to 27 removed from reason of in_knapsack(1,17) lit 47 [ in_knapsack(3,13) 119, in_knapsack(3,12) 117, in_knapsack(3,11) 115, in_knapsack(3,10) 113, in_knapsack(3,9) 111, in_knapsack(3,8) 109, in_knapsack(3,7) 107, in_knapsack(3,6) 105, in_knapsack(3,5) 103, in_knapsack(3,4) 101, in_knapsack(3,3) 99, in_knapsack(3,2) 97, in_knapsack(3,1) 95, ]',)
('from 40 to 28 removed from reason of in_knapsack(1,15) lit 43 [ in_knapsack(3,12) 117, in_knapsack(3,11) 115, in_knapsack(3,10) 113, in_knapsack(3,9) 111, in_knapsack(3,8) 109, in_knapsack(3,7) 107, in_knapsack(3,6) 105, in_knapsack(3,5) 103, in_knapsack(3,4) 101, in_knapsack(3,3) 99, in_knapsack(3,2) 97, in_knapsack(3,1) 95, ]',)
('from 40 to 29 removed from reason of in_knapsack(1,14) lit 41 [ in_knapsack(3,11) 115, in_knapsack(3,10) 113, in_knapsack(3,9) 111, in_knapsack(3,8) 109, in_knapsack(3,7) 107, in_knapsack(3,6) 105, in_knapsack(3,5) 103, in_knapsack(3,4) 101, in_knapsack(3,3) 99, in_knapsack(3,2) 97, in_knapsack(3,1) 95, ]',)
('from 40 to 31 removed from reason of in_knapsack(1,16) lit 45 [ in_knapsack(3,9) 111, in_knapsack(3,8) 109, in_knapsack(3,7) 107, in_knapsack(3,6) 105, in_knapsack(3,5) 103, in_knapsack(3,4) 101, in_knapsack(3,3) 99, in_knapsack(3,2) 97, in_knapsack(3,1) 95, ]',)
('from 40 to 32 removed from reason of in_knapsack(1,11) lit 35 [ in_knapsack(3,8) 109, in_knapsack(3,7) 107, in_knapsack(3,6) 105, in_knapsack(3,5) 103, in_knapsack(3,4) 101, in_knapsack(3,3) 99, in_knapsack(3,2) 97, in_knapsack(3,1) 95, ]',)
('from 40 to 33 removed from reason of in_knapsack(1,11) lit 35 [ in_knapsack(3,7) 107, in_knapsack(3,6) 105, in_knapsack(3,5) 103, in_knapsack(3,4) 101, in_knapsack(3,3) 99, in_knapsack(3,2) 97, in_knapsack(3,1) 95, ]',)
('from 40 to 34 removed from reason of in_knapsack(1,13) lit 39 [ in_knapsack(3,6) 105, in_knapsack(3,5) 103, in_knapsack(3,4) 101, in_knapsack(3,3) 99, in_knapsack(3,2) 97, in_knapsack(3,1) 95, ]',)
('from 40 to 35 removed from reason of in_knapsack(1,13) lit 39 [ in_knapsack(3,5) 103, in_knapsack(3,4) 101, in_knapsack(3,3) 99, in_knapsack(3,2) 97, in_knapsack(3,1) 95, ]',)
('from 40 to 36 removed from reason of in_knapsack(1,12) lit 37 [ in_knapsack(3,4) 101, in_knapsack(3,3) 99, in_knapsack(3,2) 97, in_knapsack(3,1) 95, ]',)
('from 40 to 38 removed from reason of in_knapsack(1,16) lit 45 [ in_knapsack(3,2) 97, in_knapsack(3,1) 95, ]',)
('from 40 to 39 removed from reason of in_knapsack(1,6) lit 25 [ in_knapsack(3,1) 95, ]',)
('from 21 to 20 removed from reason of in_knapsack(2,15) lit 83 [ not in_knapsack(1,4) -21, ]',)
('from 21 to 20 removed from reason of in_knapsack(2,19) lit 91 [ not in_knapsack(1,3) -19, ]',)
('from 21 to 20 removed from reason of in_knapsack(2,14) lit 81 [ not in_knapsack(1,3) -19, ]',)
('from 21 to 20 removed from reason of in_knapsack(2,11) lit 75 [ in_knapsack(1,20) 53, ]',)
('from 21 to 20 removed from reason of in_knapsack(2,11) lit 75 [ in_knapsack(1,20) 53, ]',)
('from 21 to 20 removed from reason of in_knapsack(2,11) lit 75 [ in_knapsack(1,20) 53, ]',)
('from 21 to 20 removed from reason of in_knapsack(2,11) lit 75 [ in_knapsack(1,20) 53, ]',)
('from 21 to 20 removed from reason of in_knapsack(2,11) lit 75 [ in_knapsack(1,20) 53, ]',)
('from 21 to 20 removed from reason of in_knapsack(2,11) lit 75 [ in_knapsack(1,20) 53, ]',)
('from 21 to 20 removed from reason of in_knapsack(2,11) lit 75 [ in_knapsack(1,20) 53, ]',)
('from 21 to 20 removed from reason of in_knapsack(2,11) lit 75 [ in_knapsack(1,20) 53, ]',)
('from 21 to 20 removed from reason of in_knapsack(2,11) lit 75 [ in_knapsack(1,20) 53, ]',)
('from 21 to 20 removed from reason of in_knapsack(2,11) lit 75 [ in_knapsack(1,20) 53, ]',)
('from 21 to 20 removed from reason of in_knapsack(2,11) lit 75 [ in_knapsack(1,20) 53, ]',)
('from 21 to 20 removed from reason of in_knapsack(2,11) lit 75 [ in_knapsack(1,20) 53, ]',)
('from 21 to 20 removed from reason of in_knapsack(2,11) lit 75 [ not in_knapsack(1,7) -27, ]',)
('from 21 to 20 removed from reason of in_knapsack(2,11) lit 75 [ not in_knapsack(1,20) -53, ]',)
('from 21 to 20 removed from reason of in_knapsack(2,13) lit 79 [ not in_knapsack(1,4) -21, ]',)
('from 21 to 20 removed from reason of in_knapsack(2,11) lit 75 [ not in_knapsack(1,8) -29, ]',)
('from 24 to 12 removed from reason of in_knapsack(1,20) lit 53 [ in_knapsack(2,13) 79, in_knapsack(2,11) 75, in_knapsack(2,10) 73, in_knapsack(2,9) 71, in_knapsack(2,8) 69, in_knapsack(2,7) 67, in_knapsack(2,6) 65, in_knapsack(2,5) 63, in_knapsack(2,4) 61, in_knapsack(2,3) 59, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 27 to 16 removed from reason of in_knapsack(1,20) lit 53 [ in_knapsack(2,11) 75, in_knapsack(2,10) 73, in_knapsack(2,9) 71, in_knapsack(2,8) 69, in_knapsack(2,7) 67, in_knapsack(2,6) 65, in_knapsack(2,5) 63, in_knapsack(2,4) 61, in_knapsack(2,3) 59, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 30 to 19 removed from reason of in_knapsack(1,16) lit 45 [ in_knapsack(2,11) 75, in_knapsack(2,10) 73, in_knapsack(2,9) 71, in_knapsack(2,8) 69, in_knapsack(2,7) 67, in_knapsack(2,6) 65, in_knapsack(2,5) 63, in_knapsack(2,4) 61, in_knapsack(2,3) 59, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 40 to 30 removed from reason of in_knapsack(1,20) lit 53 [ in_knapsack(2,10) 73, in_knapsack(2,9) 71, in_knapsack(2,8) 69, in_knapsack(2,7) 67, in_knapsack(2,6) 65, in_knapsack(2,5) 63, in_knapsack(2,4) 61, in_knapsack(2,3) 59, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 40 to 31 removed from reason of in_knapsack(1,15) lit 43 [ in_knapsack(2,9) 71, in_knapsack(2,8) 69, in_knapsack(2,7) 67, in_knapsack(2,6) 65, in_knapsack(2,5) 63, in_knapsack(2,4) 61, in_knapsack(2,3) 59, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 40 to 32 removed from reason of in_knapsack(1,13) lit 39 [ in_knapsack(2,8) 69, in_knapsack(2,7) 67, in_knapsack(2,6) 65, in_knapsack(2,5) 63, in_knapsack(2,4) 61, in_knapsack(2,3) 59, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 40 to 32 removed from reason of in_knapsack(1,11) lit 35 [ in_knapsack(2,8) 69, in_knapsack(2,7) 67, in_knapsack(2,6) 65, in_knapsack(2,5) 63, in_knapsack(2,4) 61, in_knapsack(2,3) 59, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 40 to 33 removed from reason of in_knapsack(1,12) lit 37 [ in_knapsack(2,7) 67, in_knapsack(2,6) 65, in_knapsack(2,5) 63, in_knapsack(2,4) 61, in_knapsack(2,3) 59, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 40 to 34 removed from reason of in_knapsack(1,11) lit 35 [ in_knapsack(2,6) 65, in_knapsack(2,5) 63, in_knapsack(2,4) 61, in_knapsack(2,3) 59, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 40 to 35 removed from reason of in_knapsack(1,11) lit 35 [ in_knapsack(2,5) 63, in_knapsack(2,4) 61, in_knapsack(2,3) 59, in_knapsack(2,2) 57, in_knapsack(2,1) 55, ]',)
('from 40 to 39 removed from reason of in_knapsack(1,11) lit 35 [ not in_knapsack(3,20) -133, ]',)
real 24.91
user 24.78
sys 0.12

