run:	  /Users/instafiore/Workspace/AMOSUM/amosum/amoclingo/propagator_clingo_c/bin/./runner_clingo             -enc=/tmp/.encoding-amomaximize-amo_without_amosum_2025-12-23-18-49-57-313384.asp            -i=/tmp/.0000-knapsack-10-22288-53089-type1_without_amosum_2025-12-23-18-49-57-353373.asp             -serialize -amosum_propagator="amomaximize -id __amomaximizeid__ -enc /Users/instafiore/Workspace/AMOSUM/tests/benchmarks/knapsack/encoding-amomaximize-amo.asp -i /Users/instafiore/Workspace/AMOSUM/tests/benchmarks/knapsack/instances/0000-knapsack-10-22288-53089-type1.asp -exp" 
Cumulative Time 0.025s Time 0.025s cost: 0 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 2604 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'in_knapsack(1,2)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 5208 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,4)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 6510 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,5)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 7812 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'in_knapsack(1,6)', 'object(8,135,1448)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 9114 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(1,7)', 'object(7,161,1954)', 'object(8,135,1448)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 10416 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'in_knapsack(1,8)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 11718 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(1,9)', 'object(7,161,1954)', 'object(8,135,1448)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 13020 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'object(5,127,1225)', 'in_knapsack(1,10)']
Cumulative Time 0.025s Time 0.0s cost: 14322 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'in_knapsack(1,11)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 15624 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'in_knapsack(1,12)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 16926 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'in_knapsack(1,13)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 18228 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'in_knapsack(1,14)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 19530 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'in_knapsack(1,15)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 20832 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'in_knapsack(1,16)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 22134 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,17)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 23436 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'in_knapsack(1,18)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 24738 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(1,19)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 26040 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 27251 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'object(5,127,1225)', 'in_knapsack(2,1)']
Cumulative Time 0.025s Time 0.0s cost: 29673 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'object(5,127,1225)', 'in_knapsack(2,3)']
Cumulative Time 0.025s Time 0.0s cost: 34517 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(2,7)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 35728 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(2,8)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 44205 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'in_knapsack(2,15)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 45416 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(2,16)', 'in_knapsack(1,20)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 46627 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'in_knapsack(2,17)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 47838 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(2,18)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 49049 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(2,19)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 50260 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(2,20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 50588 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(2,19)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'in_knapsack(3,1)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 51799 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(2,20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'in_knapsack(3,1)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 53666 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'in_knapsack(3,3)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(2,19)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 54877 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'in_knapsack(3,3)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(2,20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 55205 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(2,19)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'object(5,127,1225)', 'in_knapsack(3,4)']
Cumulative Time 0.025s Time 0.0s cost: 56416 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(2,20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'object(5,127,1225)', 'in_knapsack(3,4)']
Cumulative Time 0.025s Time 0.0s cost: 56744 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(2,19)', 'object(6,162,1347)', 'in_knapsack(3,5)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 57955 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'in_knapsack(3,5)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(2,20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 58283 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(2,19)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'in_knapsack(3,6)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 59494 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(2,20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'in_knapsack(3,6)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 59822 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(2,19)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'object(5,127,1225)', 'in_knapsack(3,7)']
Cumulative Time 0.025s Time 0.0s cost: 61033 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(2,20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'object(5,127,1225)', 'in_knapsack(3,7)']
Cumulative Time 0.025s Time 0.0s cost: 61361 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(2,19)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(3,8)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'object(5,127,1225)']
Cumulative Time 0.025s Time 0.0s cost: 62572 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(2,20)', 'in_knapsack(3,8)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'object(5,127,1225)']
Cumulative Time 0.136s Time 0.11s cost: 62900 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(2,19)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(3,9)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'object(5,127,1225)']
Cumulative Time 0.136s Time 0.0s cost: 64111 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(3,9)', 'in_knapsack(2,20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'object(5,127,1225)']
Cumulative Time 0.136s Time 0.0s cost: 64439 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(2,19)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'object(5,127,1225)', 'in_knapsack(3,10)']
Cumulative Time 0.136s Time 0.0s cost: 65650 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(2,20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'object(5,127,1225)', 'in_knapsack(3,10)']
Cumulative Time 0.136s Time 0.0s cost: 66695 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(4,1)', 'in_knapsack(2,20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'object(5,127,1225)', 'in_knapsack(3,10)']
Cumulative Time 0.136s Time 0.0s cost: 188832 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(10,20)', 'in_knapsack(9,20)', 'in_knapsack(8,20)', 'in_knapsack(6,20)', 'in_knapsack(7,10)', 'object(6,162,1347)', 'in_knapsack(2,2)', 'in_knapsack(4,13)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'in_knapsack(5,3)', 'object(5,127,1225)', 'in_knapsack(3,10)']
Cumulative Time 0.136s Time 0.0s cost: 191254 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(10,20)', 'in_knapsack(9,20)', 'in_knapsack(8,20)', 'in_knapsack(6,20)', 'in_knapsack(7,10)', 'object(6,162,1347)', 'in_knapsack(4,13)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'in_knapsack(2,4)', 'in_knapsack(5,3)', 'object(5,127,1225)', 'in_knapsack(3,10)']
Cumulative Time 0.136s Time 0.0s cost: 191293 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(10,20)', 'in_knapsack(9,20)', 'in_knapsack(8,20)', 'in_knapsack(6,20)', 'in_knapsack(7,10)', 'object(6,162,1347)', 'in_knapsack(4,13)', 'in_knapsack(1,11)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(3,20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(5,3)', 'object(5,127,1225)', 'in_knapsack(2,1)']
Cumulative Time 0.136s Time 0.0s cost: 191520 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(10,20)', 'in_knapsack(9,20)', 'in_knapsack(8,20)', 'in_knapsack(6,20)', 'in_knapsack(7,10)', 'object(6,162,1347)', 'in_knapsack(3,17)', 'in_knapsack(2,5)', 'in_knapsack(4,13)', 'in_knapsack(1,11)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(5,3)', 'object(5,127,1225)']
Cumulative Time 0.136s Time 0.0s cost: 191611 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'in_knapsack(1,12)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(10,20)', 'in_knapsack(9,20)', 'in_knapsack(8,20)', 'in_knapsack(6,20)', 'in_knapsack(7,10)', 'object(6,162,1347)', 'in_knapsack(3,17)', 'in_knapsack(4,13)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(2,4)', 'in_knapsack(5,3)', 'object(5,127,1225)']
Cumulative Time 0.136s Time 0.0s cost: 191939 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'in_knapsack(1,12)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(10,20)', 'in_knapsack(9,20)', 'in_knapsack(8,20)', 'in_knapsack(6,20)', 'in_knapsack(7,10)', 'object(6,162,1347)', 'in_knapsack(4,13)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'in_knapsack(3,18)', 'object(8,135,1448)', 'in_knapsack(5,3)', 'object(5,127,1225)', 'in_knapsack(2,3)']
Cumulative Time 0.136s Time 0.0s cost: 192056 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(10,20)', 'in_knapsack(9,20)', 'in_knapsack(8,20)', 'in_knapsack(6,20)', 'in_knapsack(7,10)', 'object(6,162,1347)', 'in_knapsack(1,18)', 'in_knapsack(4,13)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(3,13)', 'in_knapsack(5,3)', 'object(5,127,1225)', 'in_knapsack(2,3)']
Cumulative Time 0.136s Time 0.0s cost: 192238 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(10,20)', 'in_knapsack(9,20)', 'in_knapsack(8,20)', 'in_knapsack(6,20)', 'in_knapsack(7,10)', 'object(6,162,1347)', 'in_knapsack(4,13)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(3,13)', 'in_knapsack(1,20)', 'in_knapsack(5,3)', 'object(5,127,1225)', 'in_knapsack(2,1)']
Cumulative Time 0.136s Time 0.0s cost: 192388 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(10,20)', 'in_knapsack(9,20)', 'in_knapsack(8,20)', 'in_knapsack(6,20)', 'in_knapsack(3,19)', 'object(6,162,1347)', 'in_knapsack(7,13)', 'in_knapsack(2,12)', 'object(1,160,1302)', 'in_knapsack(4,2)', 'value_max(20)', 'in_knapsack(1,9)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(5,1)', 'object(5,127,1225)']
Cumulative Time 0.136s Time 0.0s cost: 193297 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(10,20)', 'in_knapsack(9,20)', 'in_knapsack(8,20)', 'in_knapsack(6,20)', 'in_knapsack(3,19)', 'object(6,162,1347)', 'in_knapsack(7,14)', 'in_knapsack(2,12)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(4,1)', 'in_knapsack(1,9)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(5,1)', 'object(5,127,1225)']
Cumulative Time 0.136s Time 0.0s cost: 194206 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(10,20)', 'in_knapsack(9,20)', 'in_knapsack(8,20)', 'in_knapsack(6,20)', 'in_knapsack(3,19)', 'object(6,162,1347)', 'in_knapsack(2,12)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(1,9)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(7,15)', 'in_knapsack(5,1)', 'object(5,127,1225)']
Cumulative Time 0.136s Time 0.0s cost: 194219 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(6,9)', 'in_knapsack(9,19)', 'in_knapsack(8,19)', 'object(6,162,1347)', 'in_knapsack(5,13)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(7,11)', 'in_knapsack(3,20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,20)', 'in_knapsack(4,14)', 'object(5,127,1225)', 'in_knapsack(10,16)']
Cumulative Time 0.136s Time 0.0s cost: 194269 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(9,19)', 'in_knapsack(5,18)', 'object(6,162,1347)', 'in_knapsack(1,18)', 'object(1,160,1302)', 'in_knapsack(8,12)', 'value_max(20)', 'in_knapsack(7,17)', 'in_knapsack(3,12)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(2,16)', 'in_knapsack(4,14)', 'object(5,127,1225)', 'in_knapsack(10,16)']
Cumulative Time 0.136s Time 0.0s cost: 194339 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(7,20)', 'in_knapsack(9,19)', 'in_knapsack(5,18)', 'object(6,162,1347)', 'in_knapsack(1,18)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(3,12)', 'in_knapsack(8,8)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(2,16)', 'in_knapsack(4,14)', 'object(5,127,1225)', 'in_knapsack(10,16)']
Cumulative Time 0.136s Time 0.0s cost: 195636 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(9,19)', 'in_knapsack(6,19)', 'in_knapsack(5,18)', 'object(6,162,1347)', 'in_knapsack(1,18)', 'in_knapsack(7,16)', 'object(1,160,1302)', 'in_knapsack(8,10)', 'value_max(20)', 'in_knapsack(3,12)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(4,14)', 'object(5,127,1225)', 'in_knapsack(10,16)']
Cumulative Time 0.136s Time 0.0s cost: 195904 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(9,19)', 'in_knapsack(5,18)', 'object(6,162,1347)', 'in_knapsack(1,18)', 'in_knapsack(7,16)', 'in_knapsack(8,14)', 'in_knapsack(6,14)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(3,12)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(4,14)', 'object(5,127,1225)', 'in_knapsack(10,16)', 'in_knapsack(2,1)']
Cumulative Time 0.136s Time 0.0s cost: 197387 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(9,19)', 'in_knapsack(5,18)', 'object(6,162,1347)', 'in_knapsack(1,18)', 'in_knapsack(7,16)', 'in_knapsack(6,16)', 'in_knapsack(8,14)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(3,12)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(4,14)', 'object(5,127,1225)', 'in_knapsack(10,16)']
Cumulative Time 0.136s Time 0.0s cost: 197756 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(9,19)', 'in_knapsack(8,19)', 'in_knapsack(5,18)', 'object(6,162,1347)', 'in_knapsack(1,18)', 'in_knapsack(7,16)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(6,10)', 'in_knapsack(3,12)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(4,14)', 'object(5,127,1225)', 'in_knapsack(10,16)', 'in_knapsack(2,1)']
Cumulative Time 0.136s Time 0.0s cost: 197993 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(8,20)', 'in_knapsack(9,19)', 'in_knapsack(5,18)', 'object(6,162,1347)', 'in_knapsack(1,18)', 'in_knapsack(7,16)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(6,10)', 'in_knapsack(3,12)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(4,14)', 'object(5,127,1225)', 'in_knapsack(10,16)']
Cumulative Time 0.136s Time 0.0s cost: 199340 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(8,20)', 'in_knapsack(9,19)', 'in_knapsack(5,18)', 'object(6,162,1347)', 'in_knapsack(1,18)', 'in_knapsack(7,16)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(6,11)', 'in_knapsack(3,12)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(4,14)', 'object(5,127,1225)', 'in_knapsack(10,16)']
Cumulative Time 0.136s Time 0.0s cost: 199555 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(7,18)', 'in_knapsack(8,18)', 'object(6,162,1347)', 'in_knapsack(4,16)', 'in_knapsack(3,16)', 'in_knapsack(1,16)', 'in_knapsack(9,14)', 'in_knapsack(10,14)', 'in_knapsack(6,13)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(5,17)', 'object(7,161,1954)', 'object(8,135,1448)', 'object(5,127,1225)', 'in_knapsack(2,1)']
Cumulative Time 0.136s Time 0.0s cost: 199646 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(7,18)', 'in_knapsack(8,18)', 'object(6,162,1347)', 'in_knapsack(4,16)', 'in_knapsack(3,16)', 'in_knapsack(9,14)', 'in_knapsack(10,14)', 'in_knapsack(6,13)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(5,17)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(1,17)', 'object(5,127,1225)']
Cumulative Time 0.136s Time 0.0s cost: 199763 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'in_knapsack(9,13)', 'lb(53089,1)', 'object(4,137,1045)', 'in_knapsack(3,2)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(8,20)', 'in_knapsack(7,20)', 'object(6,162,1347)', 'in_knapsack(1,15)', 'in_knapsack(2,13)', 'in_knapsack(6,12)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(4,20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(5,15)', 'object(5,127,1225)', 'in_knapsack(10,16)']
Cumulative Time 0.136s Time 0.0s cost: 200564 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(10,20)', 'in_knapsack(7,20)', 'in_knapsack(5,19)', 'object(6,162,1347)', 'in_knapsack(8,16)', 'in_knapsack(6,13)', 'in_knapsack(1,11)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(4,20)', 'in_knapsack(3,20)', 'object(7,161,1954)', 'object(8,135,1448)', 'object(5,127,1225)', 'in_knapsack(9,4)']
Cumulative Time 0.136s Time 0.0s cost: 200569 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'in_knapsack(1,12)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(10,20)', 'in_knapsack(7,20)', 'in_knapsack(5,19)', 'object(6,162,1347)', 'in_knapsack(8,16)', 'in_knapsack(6,13)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(4,20)', 'in_knapsack(3,20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(9,3)', 'object(5,127,1225)']
Cumulative Time 0.136s Time 0.0s cost: 200574 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(10,20)', 'in_knapsack(7,20)', 'in_knapsack(5,19)', 'object(6,162,1347)', 'in_knapsack(8,16)', 'in_knapsack(6,13)', 'in_knapsack(1,13)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(4,20)', 'in_knapsack(3,20)', 'object(7,161,1954)', 'object(8,135,1448)', 'object(5,127,1225)', 'in_knapsack(9,2)']
Cumulative Time 0.136s Time 0.0s cost: 201472 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'in_knapsack(10,6)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(7,20)', 'in_knapsack(5,19)', 'in_knapsack(6,18)', 'in_knapsack(8,18)', 'object(6,162,1347)', 'in_knapsack(3,15)', 'object(1,160,1302)', 'in_knapsack(9,10)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(4,18)', 'in_knapsack(1,20)', 'object(5,127,1225)']
Received SIGTERM, forwarding to subprocess runner clingo
Cumulative Time 299.721s Time 299.585s cost: 201563 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(7,20)', 'in_knapsack(5,19)', 'in_knapsack(6,18)', 'in_knapsack(8,18)', 'object(6,162,1347)', 'in_knapsack(2,5)', 'object(1,160,1302)', 'in_knapsack(9,10)', 'value_max(20)', 'in_knapsack(10,19)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(4,18)', 'in_knapsack(1,20)', 'object(5,127,1225)']
Cumulative Time 299.721s Time 0.0s cost: 201664 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(7,20)', 'in_knapsack(5,19)', 'in_knapsack(6,18)', 'in_knapsack(8,18)', 'object(6,162,1347)', 'object(1,160,1302)', 'in_knapsack(9,10)', 'value_max(20)', 'in_knapsack(10,19)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(4,18)', 'in_knapsack(1,20)', 'object(5,127,1225)', 'in_knapsack(3,4)']
Cumulative Time 299.721s Time 0.0s cost: 201694 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(7,20)', 'in_knapsack(5,19)', 'in_knapsack(6,18)', 'in_knapsack(8,18)', 'object(6,162,1347)', 'in_knapsack(3,16)', 'object(1,160,1302)', 'in_knapsack(9,10)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(4,18)', 'in_knapsack(1,20)', 'in_knapsack(10,5)', 'object(5,127,1225)']
Cumulative Time 299.721s Time 0.0s cost: 201901 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'in_knapsack(10,11)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(7,20)', 'in_knapsack(5,19)', 'in_knapsack(6,18)', 'in_knapsack(8,18)', 'object(6,162,1347)', 'object(1,160,1302)', 'in_knapsack(9,10)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(4,18)', 'in_knapsack(1,20)', 'object(5,127,1225)', 'in_knapsack(3,11)']
Cumulative Time 299.721s Time 0.0s cost: 201940 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(10,20)', 'in_knapsack(8,20)', 'in_knapsack(7,20)', 'in_knapsack(1,19)', 'object(6,162,1347)', 'in_knapsack(5,16)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(4,20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(6,15)', 'object(5,127,1225)', 'in_knapsack(3,11)', 'in_knapsack(9,4)']
Cumulative Time 299.721s Time 0.0s cost: 201955 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(8,20)', 'in_knapsack(7,19)', 'in_knapsack(6,18)', 'in_knapsack(5,18)', 'object(6,162,1347)', 'in_knapsack(1,18)', 'in_knapsack(10,14)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(3,13)', 'in_knapsack(9,18)', 'object(5,127,1225)', 'in_knapsack(4,3)', 'in_knapsack(2,1)']
Cumulative Time 299.721s Time 0.0s cost: 202108 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'in_knapsack(9,13)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(8,20)', 'in_knapsack(5,20)', 'in_knapsack(7,19)', 'object(6,162,1347)', 'in_knapsack(1,16)', 'in_knapsack(10,12)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(6,17)', 'in_knapsack(3,20)', 'object(7,161,1954)', 'object(8,135,1448)', 'object(5,127,1225)', 'in_knapsack(4,3)', 'in_knapsack(2,1)']
Cumulative Time 299.721s Time 0.0s cost: 202274 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'in_knapsack(9,13)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(8,20)', 'in_knapsack(5,20)', 'in_knapsack(7,19)', 'object(6,162,1347)', 'in_knapsack(1,16)', 'in_knapsack(2,2)', 'in_knapsack(10,12)', 'object(1,160,1302)', 'in_knapsack(4,2)', 'value_max(20)', 'in_knapsack(6,17)', 'in_knapsack(3,20)', 'object(7,161,1954)', 'object(8,135,1448)', 'object(5,127,1225)']
Cumulative Time 299.721s Time 0.0s cost: 202380 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'in_knapsack(9,13)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(8,20)', 'in_knapsack(5,20)', 'in_knapsack(7,19)', 'object(6,162,1347)', 'in_knapsack(1,16)', 'in_knapsack(10,13)', 'object(1,160,1302)', 'in_knapsack(4,2)', 'value_max(20)', 'in_knapsack(6,17)', 'in_knapsack(3,20)', 'object(7,161,1954)', 'object(8,135,1448)', 'object(5,127,1225)', 'in_knapsack(2,1)']
Cumulative Time 299.721s Time 0.0s cost: 202486 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'in_knapsack(9,13)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(8,20)', 'in_knapsack(5,20)', 'in_knapsack(7,19)', 'object(6,162,1347)', 'in_knapsack(1,16)', 'in_knapsack(10,14)', 'object(1,160,1302)', 'in_knapsack(4,2)', 'value_max(20)', 'in_knapsack(6,17)', 'in_knapsack(3,20)', 'object(7,161,1954)', 'object(8,135,1448)', 'object(5,127,1225)']
Cumulative Time 299.721s Time 0.0s cost: 202557 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(8,20)', 'in_knapsack(7,20)', 'in_knapsack(6,20)', 'in_knapsack(5,20)', 'in_knapsack(1,19)', 'object(6,162,1347)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(4,20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(9,17)', 'object(5,127,1225)', 'in_knapsack(3,10)']
Cumulative Time 299.721s Time 0.0s cost: 202971 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(8,20)', 'in_knapsack(7,20)', 'in_knapsack(6,20)', 'in_knapsack(5,20)', 'in_knapsack(1,19)', 'object(6,162,1347)', 'in_knapsack(10,12)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(4,20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(9,17)', 'object(5,127,1225)']
Cumulative Time 299.721s Time 0.0s cost: 203230 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'in_knapsack(9,11)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(8,20)', 'in_knapsack(7,20)', 'in_knapsack(6,20)', 'in_knapsack(5,19)', 'object(6,162,1347)', 'in_knapsack(4,4)', 'in_knapsack(3,16)', 'in_knapsack(1,16)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'object(5,127,1225)', 'in_knapsack(10,16)']
Cumulative Time 299.721s Time 0.0s cost: 203232 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(8,20)', 'in_knapsack(7,20)', 'in_knapsack(6,20)', 'in_knapsack(5,20)', 'object(6,162,1347)', 'in_knapsack(3,16)', 'in_knapsack(1,16)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'in_knapsack(4,14)', 'object(5,127,1225)', 'in_knapsack(10,16)', 'in_knapsack(9,2)']
Cumulative Time 299.721s Time 0.0s cost: 203410 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'in_knapsack(9,11)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(8,20)', 'in_knapsack(7,20)', 'in_knapsack(6,20)', 'in_knapsack(5,20)', 'object(6,162,1347)', 'in_knapsack(3,16)', 'in_knapsack(1,16)', 'object(1,160,1302)', 'value_max(20)', 'object(7,161,1954)', 'object(8,135,1448)', 'object(5,127,1225)', 'in_knapsack(4,3)', 'in_knapsack(10,16)']
Cumulative Time 299.721s Time 0.0s cost: 203667 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(8,20)', 'in_knapsack(7,20)', 'in_knapsack(5,20)', 'in_knapsack(6,19)', 'in_knapsack(1,19)', 'object(6,162,1347)', 'in_knapsack(4,4)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(10,19)', 'object(7,161,1954)', 'in_knapsack(3,18)', 'object(8,135,1448)', 'in_knapsack(9,3)', 'object(5,127,1225)']
Cumulative Time 299.721s Time 0.0s Unkown cost: 203667 Answer Set ['__aux__(__amomaximizeid__,amomaximize)', '__lb__(0,__amomaximizeid__)', 'lb(53089,1)', 'object(4,137,1045)', 'ub(22288,0)', 'object(10,165,1317)', 'object(9,166,1297)', 'object(3,196,1539)', 'object(2,168,1211)', 'in_knapsack(8,20)', 'in_knapsack(7,20)', 'in_knapsack(5,20)', 'in_knapsack(6,19)', 'in_knapsack(1,19)', 'object(6,162,1347)', 'in_knapsack(4,4)', 'object(1,160,1302)', 'value_max(20)', 'in_knapsack(10,19)', 'object(7,161,1954)', 'in_knapsack(3,18)', 'object(8,135,1448)', 'in_knapsack(9,3)', 'object(5,127,1225)']
Interrupted!!!
Exit code: 29
