utility.REGEX_ASSUMPTIONS ^\[~?(\w+(\(\w+(:\w+)*\))?)(:~?~?(\w+(\(\w+(:\w+)*\))?))*\]$
assumptions: 
RUNNING {'problem': 'kn', 'enc_type': 'ge_amo', 'lb': '[(1,0)]', 'nt': '1', 'l': '1'} with instance: 0000-knapsack-5-11250-74950-type0
line WASP 2.0 [script: PYTHON]
line 
line {value_max(20), object(1,189,1132), object(2,190,1530), object(3,117,1320), ub(10000,0), lb(1,0)}
set()
heeeeee
line real 0.00
line user 0.00
line sys 0.00
[set()]
encoding encoding_with_aggregates_ge_amo answer_sets [set()]
[encoding_with_aggregates_ge_amo 0.00 0]	line WASP 2.0 [script: PYTHON]
line 
line INCOHERENT
line real 0.06
line user 0.04
line sys 0.01
[]
encoding encoding_with_group_ge_amo answer_sets []
[encoding_with_group_ge_amo 0.06 0]	CORRENT
