RUNNING {'problem': 'kn', 'enc_type': 'ge_amo', 'nt': '1', 'l': True, 'id': '1', 'write_res': 'false'} with instance: 0000-knapsack-5-11250-74950-type0
WASP 2.0 [script: PYTHON]

{value_max(20), object(1,189,1132), object(2,190,1530), object(3,117,1320), ub(11250,0), lb(77950,1), in_knapsack(2,20), in_knapsack(3,19), in_knapsack(1,20)}
{value_max(20), object(1,189,1132), object(2,190,1530), object(3,117,1320), ub(11250,0), lb(77950,1), in_knapsack(3,20), in_knapsack(1,20), in_knapsack(2,20)}
{value_max(20), object(1,189,1132), object(2,190,1530), object(3,117,1320), ub(11250,0), lb(77950,1), in_knapsack(3,20), in_knapsack(1,20), in_knapsack(2,19)}
{value_max(20), object(1,189,1132), object(2,190,1530), object(3,117,1320), ub(11250,0), lb(77950,1), in_knapsack(3,20), in_knapsack(1,19), in_knapsack(2,20)}

real 0.16
user 0.15
sys 0.00

encoding_with_aggregates_ge_amo 0.16 4
WASP 2.0 [script: PYTHON]

{value_max(20), object(1,189,1132), object(2,190,1530), object(3,117,1320), ub(11250,0), lb(77950,1), in_knapsack(2,20), in_knapsack(3,19), in_knapsack(1,20), group(in_knapsack(2,20),30600,2,1), group(in_knapsack(3,19),25080,3,1), group(in_knapsack(1,20),22640,1,1)}
{value_max(20), object(1,189,1132), object(2,190,1530), object(3,117,1320), ub(11250,0), lb(77950,1), in_knapsack(3,20), group(in_knapsack(3,20),26400,3,1), in_knapsack(1,20), group(in_knapsack(1,20),22640,1,1), in_knapsack(2,20), group(in_knapsack(2,20),30600,2,1)}
{value_max(20), object(1,189,1132), object(2,190,1530), object(3,117,1320), ub(11250,0), lb(77950,1), in_knapsack(3,20), group(in_knapsack(3,20),26400,3,1), in_knapsack(1,20), group(in_knapsack(1,20),22640,1,1), group(in_knapsack(2,19),29070,2,1), in_knapsack(2,19)}
{value_max(20), object(1,189,1132), object(2,190,1530), object(3,117,1320), ub(11250,0), lb(77950,1), in_knapsack(3,20), group(in_knapsack(3,20),26400,3,1), group(in_knapsack(1,19),21508,1,1), in_knapsack(1,19), in_knapsack(2,20), group(in_knapsack(2,20),30600,2,1)}
('True', None)
('True', None)
('True', None)
('True', None)
('True', None)
('True', None)
('True', None)
('True', None)
('True', None)
('True', None)
('True', None)
('True', None)
('True', None)
('True', None)
('True', None)
('True', None)
('True', None)
('True', None)
('True', None)
('True', None)
('True', 'value_max(20)')
('True', 'object(1,189,1132)')
('True', 'object(2,190,1530)')
('True', 'object(3,117,1320)')
('True', 'ub(11250,0)')
('True', 'lb(77950,1)')
('ENTERED IN THE PROPAGATION PHASE',)
('UNDE N:', 20, 'INF FALSE:', 18)
('UNDE N:', 20, 'INF FALSE:', 18)
('UNDE N:', 20, 'INF FALSE:', 18)
('True', 'not in_knapsack(2,18)')
('True', 'not in_knapsack(2,17)')
('True', 'not in_knapsack(2,16)')
('True', 'not in_knapsack(2,15)')
('True', 'not in_knapsack(2,14)')
('True', 'not in_knapsack(2,13)')
('True', 'not in_knapsack(2,12)')
('True', 'not in_knapsack(2,11)')
('True', 'not in_knapsack(2,10)')
('True', 'not in_knapsack(2,9)')
('True', 'not in_knapsack(2,8)')
('True', 'not in_knapsack(2,7)')
('True', 'not in_knapsack(2,6)')
('True', 'not in_knapsack(2,5)')
('True', 'not in_knapsack(2,4)')
('True', 'not in_knapsack(2,3)')
('True', 'not in_knapsack(2,2)')
('True', 'not in_knapsack(2,1)')
('True', 'not in_knapsack(3,18)')
('True', 'not in_knapsack(3,17)')
('True', 'not in_knapsack(3,16)')
('True', 'not in_knapsack(3,15)')
('True', 'not in_knapsack(3,14)')
('True', 'not in_knapsack(3,13)')
('True', 'not in_knapsack(3,12)')
('True', 'not in_knapsack(3,11)')
('True', 'not in_knapsack(3,10)')
('True', 'not in_knapsack(3,9)')
('True', 'not in_knapsack(3,8)')
('True', 'not in_knapsack(3,7)')
('True', 'not in_knapsack(3,6)')
('True', 'not in_knapsack(3,5)')
('True', 'not in_knapsack(3,4)')
('True', 'not in_knapsack(3,3)')
('True', 'not in_knapsack(3,2)')
('True', 'not in_knapsack(3,1)')
('True', 'not in_knapsack(1,18)')
('True', 'not in_knapsack(1,17)')
('True', 'not in_knapsack(1,16)')
('True', 'not in_knapsack(1,15)')
('True', 'not in_knapsack(1,14)')
('True', 'not in_knapsack(1,13)')
('True', 'not in_knapsack(1,12)')
('True', 'not in_knapsack(1,11)')
('True', 'not in_knapsack(1,10)')
('True', 'not in_knapsack(1,9)')
('True', 'not in_knapsack(1,8)')
('True', 'not in_knapsack(1,7)')
('True', 'not in_knapsack(1,6)')
('True', 'not in_knapsack(1,5)')
('True', 'not in_knapsack(1,4)')
('True', 'not in_knapsack(1,3)')
('True', 'not in_knapsack(1,2)')
('True', 'not in_knapsack(1,1)')
('True', 'not in_knapsack(3,20)')
MPS: 78320
('Intepretation for group: 3',)
('in_knapsack(3,1)', False)
('in_knapsack(3,2)', False)
('in_knapsack(3,3)', False)
('in_knapsack(3,4)', False)
('in_knapsack(3,5)', False)
('in_knapsack(3,6)', False)
('in_knapsack(3,7)', False)
('in_knapsack(3,8)', False)
('in_knapsack(3,9)', False)
('in_knapsack(3,10)', False)
('in_knapsack(3,11)', False)
('in_knapsack(3,12)', False)
('in_knapsack(3,13)', False)
('in_knapsack(3,14)', False)
('in_knapsack(3,15)', False)
('in_knapsack(3,16)', False)
('in_knapsack(3,17)', False)
('in_knapsack(3,18)', False)
('in_knapsack(3,19)', None)
('in_knapsack(3,20)', False)
('ENTERED IN THE PROPAGATION PHASE',)
('UNDE N:', 2, 'INF FALSE:', 1)
('Inferred as True', 'in_knapsack(1,20)')
('UNDE N:', 1, 'INF FALSE:', 0)
('Inferred as True', 'in_knapsack(3,19)')
('UNDE N:', 2, 'INF FALSE:', 1)
('Inferred as True', 'in_knapsack(2,20)')
('True', 'in_knapsack(2,20)')
('True', 'not in_knapsack(2,19)')
('True', 'in_knapsack(3,19)')
('True', 'in_knapsack(1,20)')
('True', 'not in_knapsack(1,19)')
('Undef', 'not in_knapsack(1,19)')
('MPS UND', 78320)
('Undef', 'in_knapsack(1,20)')
('MPS UND', 78320)
('Undef', 'in_knapsack(3,19)')
('MPS UND', 78320)
('Undef', 'not in_knapsack(2,19)')
('MPS UND', 78320)
('Undef', 'in_knapsack(2,20)')
('MPS UND', 78320)
('Undef', 'not in_knapsack(3,20)')
('MPS UND', 79640)
('True', 'in_knapsack(3,20)')
('True', 'not in_knapsack(3,19)')
('True', 'not in_knapsack(1,19)')
('ENTERED IN THE PROPAGATION PHASE',)
('UNDE N:', 1, 'INF FALSE:', 0)
('Inferred as True', 'in_knapsack(1,20)')
('UNDE N:', 0, 'INF FALSE:', 0)
('UNDE N:', 2, 'INF FALSE:', 0)
('True', 'in_knapsack(1,20)')
('True', 'not in_knapsack(2,19)')
('ENTERED IN THE PROPAGATION PHASE',)
('UNDE N:', 0, 'INF FALSE:', 0)
('UNDE N:', 0, 'INF FALSE:', 0)
('UNDE N:', 1, 'INF FALSE:', 0)
('Inferred as True', 'in_knapsack(2,20)')
('True', 'in_knapsack(2,20)')
('Undef', 'in_knapsack(2,20)')
('MPS UND', 79640)
('Undef', 'not in_knapsack(2,19)')
('MPS UND', 79640)
('Undef', 'in_knapsack(1,20)')
('MPS UND', 79640)
('Undef', 'not in_knapsack(1,19)')
('MPS UND', 79640)
('Undef', 'not in_knapsack(3,19)')
('MPS UND', 79640)
('Undef', 'in_knapsack(3,20)')
('MPS UND', 79640)
('True', 'in_knapsack(3,20)')
('True', 'not in_knapsack(3,19)')
('True', 'not in_knapsack(1,19)')
('ENTERED IN THE PROPAGATION PHASE',)
('UNDE N:', 1, 'INF FALSE:', 0)
('Inferred as True', 'in_knapsack(1,20)')
('UNDE N:', 0, 'INF FALSE:', 0)
('UNDE N:', 2, 'INF FALSE:', 0)
('True', 'in_knapsack(1,20)')
('True', 'in_knapsack(2,19)')
('ENTERED IN THE PROPAGATION PHASE',)
('UNDE N:', 0, 'INF FALSE:', 0)
('UNDE N:', 0, 'INF FALSE:', 0)
('UNDE N:', 1, 'INF FALSE:', 0)
('True', 'not in_knapsack(2,20)')
('Undef', 'not in_knapsack(2,20)')
('MPS UND', 78110)
('Undef', 'in_knapsack(2,19)')
('MPS UND', 79640)
('Undef', 'in_knapsack(1,20)')
('MPS UND', 79640)
('Undef', 'not in_knapsack(1,19)')
('MPS UND', 79640)
('Undef', 'not in_knapsack(3,19)')
('MPS UND', 79640)
('Undef', 'in_knapsack(3,20)')
('MPS UND', 79640)
('True', 'in_knapsack(3,20)')
('True', 'not in_knapsack(3,19)')
('True', 'in_knapsack(1,19)')
('ENTERED IN THE PROPAGATION PHASE',)
('UNDE N:', 1, 'INF FALSE:', 0)
('UNDE N:', 0, 'INF FALSE:', 0)
('UNDE N:', 2, 'INF FALSE:', 1)
('Inferred as True', 'in_knapsack(2,20)')
('True', 'not in_knapsack(1,20)')
('True', 'in_knapsack(2,20)')
('True', 'not in_knapsack(2,19)')

real 0.05
user 0.04
sys 0.01

encoding_with_group_ge_amo 0.05 4
