USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0  23332  9632 ?        Ss   Jan04   0:26 /sbin/init
root           2  0.0  0.0      0     0 ?        S    Jan04   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    Jan04   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/R-slub_flushwq]
root           7  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/R-mm_percpu_wq]
root          13  0.0  0.0      0     0 ?        I    Jan04   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    Jan04   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    Jan04   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    Jan04   0:01 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    Jan04   5:42 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    Jan04   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          19  0.0  0.0      0     0 ?        S    Jan04   0:00 [rcu_exp_gp_kthread_worker]
root          20  0.0  0.0      0     0 ?        S    Jan04   0:01 [migration/0]
root          21  0.0  0.0      0     0 ?        S    Jan04   0:00 [idle_inject/0]
root          22  0.0  0.0      0     0 ?        S    Jan04   0:00 [cpuhp/0]
root          23  0.0  0.0      0     0 ?        S    Jan04   0:00 [cpuhp/1]
root          24  0.0  0.0      0     0 ?        S    Jan04   0:00 [idle_inject/1]
root          25  0.0  0.0      0     0 ?        S    Jan04   0:01 [migration/1]
root          26  0.0  0.0      0     0 ?        S    Jan04   0:02 [ksoftirqd/1]
root          28  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/1:0H-events_highpri]
root          29  0.0  0.0      0     0 ?        S    Jan04   0:00 [cpuhp/2]
root          30  0.0  0.0      0     0 ?        S    Jan04   0:00 [idle_inject/2]
root          31  0.0  0.0      0     0 ?        S    Jan04   0:02 [migration/2]
root          32  0.0  0.0      0     0 ?        S    Jan04   0:01 [ksoftirqd/2]
root          34  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/2:0H-events_highpri]
root          35  0.0  0.0      0     0 ?        S    Jan04   0:00 [cpuhp/3]
root          36  0.0  0.0      0     0 ?        S    Jan04   0:00 [idle_inject/3]
root          37  0.0  0.0      0     0 ?        S    Jan04   0:04 [migration/3]
root          38  0.0  0.0      0     0 ?        S    Jan04   0:03 [ksoftirqd/3]
root          40  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/3:0H-events_highpri]
root          45  0.0  0.0      0     0 ?        S    Jan04   0:00 [kdevtmpfs]
root          46  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/R-inet_frag_wq]
root          47  0.0  0.0      0     0 ?        S    Jan04   0:01 [kauditd]
root          48  0.0  0.0      0     0 ?        S    Jan04   0:00 [khungtaskd]
root          49  0.0  0.0      0     0 ?        S    Jan04   0:00 [oom_reaper]
root          50  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/R-writeback]
root          51  0.0  0.0      0     0 ?        S    Jan04   0:10 [kcompactd0]
root          52  0.0  0.0      0     0 ?        SN   Jan04   0:00 [ksmd]
root          53  0.0  0.0      0     0 ?        SN   Jan04   0:45 [khugepaged]
root          54  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/R-kintegrityd]
root          55  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/R-kblockd]
root          56  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/R-blkcg_punt_bio]
root          57  0.0  0.0      0     0 ?        S    Jan04   0:00 [irq/9-acpi]
root          60  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/R-tpm_dev_wq]
root          61  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/R-edac-poller]
root          62  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/R-devfreq_wq]
root          63  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/1:1H-kblockd]
root          64  1.5  0.0      0     0 ?        S    Jan04 103:08 [kswapd0]
root          72  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/R-kthrotld]
root          74  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/R-acpi_thermal_pm]
root          75  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/R-mld]
root          76  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/0:1H-kblockd]
root          77  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/R-ipv6_addrconf]
root          82  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/R-kstrp]
root          86  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/u17:0]
root         179  0.0  0.0      0     0 ?        I<   Jan04   0:42 [kworker/2:1H-kblockd]
root         180  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/3:1H-kblockd]
root         197  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/R-ata_sff]
root         200  0.0  0.0      0     0 ?        S    Jan04   0:00 [scsi_eh_0]
root         201  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/R-scsi_tmf_0]
root         202  0.0  0.0      0     0 ?        S    Jan04   0:00 [scsi_eh_1]
root         203  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/R-scsi_tmf_1]
root         204  0.0  0.0      0     0 ?        S    Jan04   0:00 [scsi_eh_2]
root         205  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/R-scsi_tmf_2]
root         206  0.0  0.0      0     0 ?        S    Jan04   0:00 [scsi_eh_3]
root         207  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/R-scsi_tmf_3]
root         208  0.0  0.0      0     0 ?        S    Jan04   0:00 [scsi_eh_4]
root         209  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/R-scsi_tmf_4]
root         210  0.0  0.0      0     0 ?        S    Jan04   0:00 [scsi_eh_5]
root         211  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/R-scsi_tmf_5]
root         265  0.0  0.0      0     0 ?        S    Jan04   0:02 [jbd2/sda1-8]
root         266  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/R-ext4-rsv-conversion]
root         320  0.0  0.0  60068 12924 ?        Ss   Jan04   0:16 /usr/lib/systemd/systemd-journald
root         376  0.0  0.0  31336  6016 ?        Ss   Jan04   0:09 /usr/lib/systemd/systemd-udevd
root         390  0.0  0.0      0     0 ?        S    Jan04   0:00 [psimon]
root         440  0.0  0.0      0     0 ?        S    Jan04   0:00 [watchdogd]
root         447  0.0  0.0      0     0 ?        I<   Jan04   0:00 [kworker/R-ipmi-msghandler-remove-wq]
root         460  0.0  0.0      0     0 ?        SN   Jan04   0:00 [kipmi0]
root         580  0.0  0.0   2520  1724 ?        Ss   Jan04   0:00 /usr/sbin/acpid
avahi        583  0.0  0.0  11352  4072 ?        Ss   Jan04   1:14 avahi-daemon: running [efeso2.local]
root         584  0.0  0.0  10216  3388 ?        Ss   Jan04   0:06 /usr/sbin/cron -f
message+     585  0.0  0.0  12408  4320 ?        Ss   Jan04   0:12 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      590  0.0  0.0 313124  4672 ?        Ssl  Jan04   0:06 /usr/lib/polkit-1/polkitd --no-debug --log-level=err
root         591  0.0  0.0 224324  3776 ?        Ssl  Jan04   0:00 /usr/sbin/rsyslogd -n -iNONE
root         592  0.0  0.0  21396  6836 ?        Ss   Jan04   0:14 /usr/lib/systemd/systemd-logind
root         594  0.0  0.0 472796  6692 ?        Ssl  Jan04   2:31 /usr/libexec/udisks2/udisksd
daemon       595  0.0  0.0   5572  2592 ?        Ss   Jan04   0:00 /usr/sbin/atd -f
root         611  0.0  0.0 337312  9700 ?        Ssl  Jan04   0:01 /usr/sbin/NetworkManager --no-daemon
avahi        612  0.0  0.0  10660  1180 ?        S    Jan04   0:00 avahi-daemon: chroot helper
root         615  0.0  0.0  18632  3536 ?        Ss   Jan04   0:02 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root         639  0.0  0.0 392832  3600 ?        Ssl  Jan04   0:00 /usr/sbin/ModemManager
zabbix       683  0.1  0.1 2066172 27520 ?       Ssl  Jan04  11:56 /usr/sbin/zabbix_agent2 -foreground -c /etc/zabbix/zabbix_agent2.conf
ntpsec       684  0.0  0.1  89360 23836 ?        SLs  Jan04   0:17 /usr/sbin/ntpd -p /run/ntpd.pid -c /etc/ntpsec/ntp.conf -g -N -u ntpsec:ntpsec
root         687  0.0  0.0  12732  6900 ?        Ss   Jan04   0:05 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         965  0.0  0.0   9936  1952 tty1     Ss+  Jan04   0:00 /sbin/agetty -o -p -- \u --noclear - linux
Debian-+     974  0.0  0.1  37976 17384 ?        Ss   Jan04   1:15 /usr/sbin/exim4 -bdf -q30m
rtkit      12365  0.0  0.0  25204  2800 ?        SNsl Jan06   0:01 /usr/libexec/rtkit-daemon
root       29293  0.0  0.0      0     0 ?        I    Jan07   0:28 [kworker/0:2-events_power_efficient]
root       31497  0.0  0.0      0     0 ?        S    Jan07   0:00 [psimon]
s.fiore+   31499  0.0  0.0  21876  3816 ?        Ss   Jan07   0:00 /usr/lib/systemd/systemd --user
s.fiore+   31501  0.0  0.0  24420  1464 ?        S    Jan07   0:00 (sd-pam)
s.fiore+   31519  0.0  0.0 100696  3232 ?        Ssl  Jan07   0:00 /usr/bin/pipewire
s.fiore+   31520  0.0  0.0  89192  3044 ?        Ssl  Jan07   0:00 /usr/bin/pipewire -c filter-chain.conf
s.fiore+   31524  0.0  0.0 403292  6224 ?        Ssl  Jan07   0:02 /usr/bin/wireplumber
s.fiore+   31526  0.0  0.0 103064  3324 ?        Ssl  Jan07   0:00 /usr/bin/pipewire-pulse
s.fiore+   31528  0.0  0.0  11712  3536 ?        Ss   Jan07   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
s.fiore+   32017  0.0  0.0  11232  2568 pts/5    Ss+  Jan07   0:00 /usr/bin/bash --init-file /home/s.fiorentino/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
s.fiore+   32454  0.0  0.0  11240  2484 pts/6    Ss+  Jan07   0:00 /usr/bin/bash --init-file /home/s.fiorentino/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
root       57530  0.0  0.0      0     0 ?        I    Jan07   0:01 [kworker/2:0-mm_percpu_wq]
root       94817  0.0  0.0      0     0 ?        I    Jan07   0:00 [kworker/0:1]
s.fiore+  106507  0.0  0.1  26900 20440 ?        S    Jan07   0:00 python3 /home/s.fiorentino/python/pyrunner/pyrunner.py -r experiments.py -o xml -l results/ga_results/xml/2025-01-06_clingo_amo_group_assignment
s.fiore+  125255  0.0  0.0   2596  1680 ?        S    09:08   0:00 sh /home/s.fiorentino/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/bin/code-server --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-8cdb1083-ec21-4315-9e21-a01d707d2354
s.fiore+  125259  0.1  0.7 11835720 127272 ?     Sl   09:08   0:59 /home/s.fiorentino/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/node /home/s.fiorentino/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-8cdb1083-ec21-4315-9e21-a01d707d2354
s.fiore+  125276  0.1  0.6 11729428 104168 ?     Sl   09:08   0:39 /home/s.fiorentino/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/node /home/s.fiorentino/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/out/bootstrap-fork --type=fileWatcher
s.fiore+  125316  0.4  2.1 33023412 351664 ?     Sl   09:08   2:35 /home/s.fiorentino/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/node --dns-result-order=ipv4first /home/s.fiorentino/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
s.fiore+  125327  0.1  0.4 11637036 76652 ?      Sl   09:08   0:47 /home/s.fiorentino/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/node /home/s.fiorentino/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/out/bootstrap-fork --type=ptyHost --logsPath /home/s.fiorentino/.vscode-server/data/logs/20250108T090843
s.fiore+  125362  0.0  0.0  11616  7044 pts/10   Ss   09:08   0:00 /usr/bin/bash --init-file /home/s.fiorentino/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
s.fiore+  125536  0.0  0.0  11236  7020 pts/11   Ss+  09:08   0:00 /usr/bin/bash --init-file /home/s.fiorentino/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
s.fiore+  125866  0.8  2.4 1901524 401896 ?      Sl   09:08   4:48 /home/s.fiorentino/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/node /home/s.fiorentino/.vscode-server/extensions/ms-python.vscode-pylance-2024.12.1/dist/server.bundle.js --cancellationReceive=file:c663128aa9170ffa0f753b8501c9ba2588ce4fa7e7 --node-ipc --clientProcessId=125316
s.fiore+  125912  0.0  0.0  11236  6924 pts/12   Ss+  09:08   0:00 /usr/bin/bash --init-file /home/s.fiorentino/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
s.fiore+  126124  3.2  0.7 162016 122208 ?       Sl   09:10  18:44 /home/s.fiorentino/.vscode-server/extensions/ms-vscode.cpptools-1.22.11-linux-x64/bin/cpptools
s.fiore+  126359  0.0  0.4 1011892 65880 ?       Sl   09:11   0:01 /home/s.fiorentino/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/node /home/s.fiorentino/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=125316
s.fiore+  126546  0.0  0.0  11484  7100 pts/13   Ss+  09:14   0:00 /usr/bin/bash --init-file /home/s.fiorentino/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
root      139440  0.0  0.0      0     0 ?        I    10:51   0:00 [kworker/u16:1-events_unbound]
root      140460  0.0  0.0      0     0 ?        I    11:03   0:00 [kworker/u16:2-flush-8:0]
root      141974  0.0  0.0      0     0 ?        I    13:49   0:00 [kworker/1:3-events]
root      142036  0.0  0.0      0     0 ?        I    14:04   0:00 [kworker/3:1-mm_percpu_wq]
root      142443  0.0  0.0      0     0 ?        I    14:30   0:00 [kworker/u16:0-flush-8:0]
root      142455  0.0  0.0      0     0 ?        I    14:32   0:00 [kworker/3:0]
root      142493  0.0  0.0  16484 10676 ?        Ss   14:38   0:00 sshd-session: s.fiorentino [priv]
s.fiore+  142499  0.0  0.0  16916  7412 ?        S    14:38   0:01 sshd-session: s.fiorentino@notty
s.fiore+  142500  0.0  0.0   8936  4392 ?        Ss   14:38   0:00 -bash
s.fiore+  142504  0.0  0.0   2596  1616 ?        S    14:38   0:00 sh
s.fiore+  142524  0.0  0.1  37348 17072 ?        Sl   14:38   0:05 /home/s.fiorentino/.vscode-server/code-fabdb6a30b49f79a7aba0f2ad9df9b399473380f command-shell --cli-data-dir /home/s.fiorentino/.vscode-server/cli --parent-process-id 142504 --on-host=127.0.0.1 --on-port
root      143677  0.0  0.0      0     0 ?        I    17:30   0:00 [kworker/2:2]
root      144079  0.0  0.0      0     0 ?        I    18:32   0:00 [kworker/1:0]
s.fiore+  144274  3.8  0.0 242408 15476 ?        Sl   18:39   0:30 python3 /home/s.fiorentino/python/pyrunlim/pyrunlim.py --time=1200 --memory=15360 --affinity=0 --output=xml --redirect-output=./.2025-01-07_18-11-37_00227_OUT_clingo_amosum_c_lazy_dynamic --redirect-error=./.2025-01-07_18-11-37_00227_ERR_clingo_amosum_c_lazy_dynamic /home/s.fiorentino/AMOSUM/prop_clingo/run.py -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic
s.fiore+  144275  0.0  0.0   7000  3496 ?        SN   18:39   0:00 bash -c PYTHONHASHSEED=0 trap '' SIGINT SIGTERM; (/home/s.fiorentino/AMOSUM/prop_clingo/run.py -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic)
s.fiore+  144279  0.0  0.2  61948 48724 ?        SN   18:39   0:00 /home/s.fiorentino/miniconda3/bin/python /home/s.fiorentino/AMOSUM/prop_clingo/run.py -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic
s.fiore+  144292  0.0  0.0   2604  1624 ?        SN   18:39   0:00 /bin/sh -c  time -p /home/s.fiorentino/AMOSUM/prop_clingo/propagator_clingo_c/bin/./runner_clingo             -enc=/tmp/.encoding-decision-amo_without_amosum_2025-01-08-18-39-15-686891.asp            -i=/tmp/.113-group-assignment-60-20-punsat_without_amosum_2025-01-08-18-39-15-884088.asp -amosum_propagator="ge_amo -id (0,project(1,1005284,1206341)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(2,4021851,4826221)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(3,4024811,4829773)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(4,1006507,1207808)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(5,4024022,4828826)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(6,1006291,1207549)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(7,1005056,1206067)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(8,2010130,2412156)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(9,4014874,4817849)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(10,1006835,1208202)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(11,4021832,4826198)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(12,1006343,1207612)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(13,4024340,4829208)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(14,2010382,2412458)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(15,4022369,4826843)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(16,2013216,2415859)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(17,2015128,2418154)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(18,2009246,2411095)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(19,1005546,1206655)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(20,1006623,1207948)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic" 
s.fiore+  144293  0.0  0.0   2364  1412 ?        SN   18:39   0:00 time -p /home/s.fiorentino/AMOSUM/prop_clingo/propagator_clingo_c/bin/./runner_clingo -enc=/tmp/.encoding-decision-amo_without_amosum_2025-01-08-18-39-15-686891.asp -i=/tmp/.113-group-assignment-60-20-punsat_without_amosum_2025-01-08-18-39-15-884088.asp -amosum_propagator=ge_amo -id (0,project(1,1005284,1206341)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(2,4021851,4826221)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(3,4024811,4829773)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(4,1006507,1207808)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(5,4024022,4828826)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(6,1006291,1207549)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(7,1005056,1206067)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(8,2010130,2412156)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(9,4014874,4817849)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(10,1006835,1208202)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(11,4021832,4826198)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(12,1006343,1207612)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(13,4024340,4829208)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(14,2010382,2412458)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(15,4022369,4826843)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(16,2013216,2415859)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(17,2015128,2418154)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(18,2009246,2411095)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(19,1005546,1206655)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(20,1006623,1207948)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic
s.fiore+  144294 99.8  8.9 1464896 1459344 ?     RN   18:39  13:12 /home/s.fiorentino/AMOSUM/prop_clingo/propagator_clingo_c/bin/./runner_clingo -enc=/tmp/.encoding-decision-amo_without_amosum_2025-01-08-18-39-15-686891.asp -i=/tmp/.113-group-assignment-60-20-punsat_without_amosum_2025-01-08-18-39-15-884088.asp -amosum_propagator=ge_amo -id (0,project(1,1005284,1206341)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(2,4021851,4826221)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(3,4024811,4829773)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(4,1006507,1207808)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(5,4024022,4828826)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(6,1006291,1207549)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(7,1005056,1206067)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(8,2010130,2412156)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(9,4014874,4817849)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(10,1006835,1208202)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(11,4021832,4826198)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(12,1006343,1207612)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(13,4024340,4829208)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(14,2010382,2412458)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(15,4022369,4826843)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(16,2013216,2415859)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(17,2015128,2418154)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(18,2009246,2411095)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(19,1005546,1206655)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic ge_amo -id (0,project(20,1006623,1207948)) -enc /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/encoding-decision-amo.asp -i /home/s.fiorentino/experiments//problems/IJCAI2024/GroupAssignment/113-group-assignment-60-20-punsat.asp -exp -lang c -lazy dynamic
s.fiore+  144334  0.0  0.0   5488  1980 ?        S    18:50   0:00 sleep 180
s.fiore+  144532  0.0  0.0  13260  5416 pts/10   R+   18:52   0:00 ps aux
