('reason of in_knapsack(3,19) before  [ in_knapsack(2,1) in_knapsack(2,2) in_knapsack(2,3) 
in_knapsack(2,4) in_knapsack(2,5) in_knapsack(2,6) in_knapsack(2,7) in_knapsack(2,8) 
in_knapsack(2,9) in_knapsack(2,10) in_knapsack(2,11) in_knapsack(2,12) in_knapsack(2,13) 
in_knapsack(2,14) in_knapsack(2,15) in_knapsack(2,16) in_knapsack(2,17) in_knapsack(2,18) in_knapsack(2,19) 
in_knapsack(2,20) in_knapsack(1,20) in_knapsack(1,19) in_knapsack(1,18) in_knapsack(1,17) in_knapsack(1,16) 
in_knapsack(1,15) in_knapsack(1,14) in_knapsack(1,13) in_knapsack(1,12) in_knapsack(1,11) in_knapsack(1,10) 
in_knapsack(1,9) in_knapsack(1,8) in_knapsack(1,7) in_knapsack(1,6) in_knapsack(1,5) in_knapsack(3,20) 
in_knapsack(3,1) in_knapsack(3,2) in_knapsack(3,3) in_knapsack(3,4) in_knapsack(3,5) in_knapsack(3,6) 
in_knapsack(3,7) in_knapsack(3,8) in_knapsack(3,9) in_knapsack(3,10) in_knapsack(3,11) in_knapsack(3,12) 
in_knapsack(3,13) in_knapsack(3,14) in_knapsack(3,15) in_knapsack(3,16) in_knapsack(3,17) ]',)


('redundant lits for in_knapsack(3,19) [ in_knapsack(2,1) in_knapsack(2,2) in_knapsack(2,3) in_knapsack(2,4)
 in_knapsack(2,5) in_knapsack(2,6) in_knapsack(2,7) in_knapsack(2,8) in_knapsack(2,9) in_knapsack(2,10) in_knapsack(2,11)
  in_knapsack(2,12) in_knapsack(2,13) in_knapsack(2,14) in_knapsack(1,5) ]',)

('reason of in_knapsack(3,19)  [ in_knapsack(2,15) in_knapsack(2,16) in_knapsack(2,17) in_knapsack(2,18) 
in_knapsack(2,19) in_knapsack(2,20) in_knapsack(1,20) in_knapsack(1,19) in_knapsack(1,18) 
in_knapsack(1,17) in_knapsack(1,16) in_knapsack(1,15) in_knapsack(1,14) in_knapsack(1,13) 
in_knapsack(1,12) in_knapsack(1,11) in_knapsack(1,10) in_knapsack(1,9) in_knapsack(1,8) 
in_knapsack(1,7) in_knapsack(1,6) in_knapsack(3,20) in_knapsack(3,1) in_knapsack(3,2) 
in_knapsack(3,3) in_knapsack(3,4) in_knapsack(3,5) in_knapsack(3,6) in_knapsack(3,7) 
in_knapsack(3,8) in_knapsack(3,9) in_knapsack(3,10) in_knapsack(3,11) in_knapsack(3,12) 
in_knapsack(3,13) in_knapsack(3,14) in_knapsack(3,15) in_knapsack(3,16) in_knapsack(3,17) ]',)
