# if l == 131 and len(reason + reason_trues[l]) == 56:
#     print_err(f"weight = {increment}")

# if l == 131 and len(reason + reason_trues[l]) == 56:
#     print_err(f"literlas = {reason_l_to_minimize}")
#     print_err(f"s = {s}")
#     group_dict = {}

#     for literal in reason_l_to_minimize:
#         g = group[literal]
#         if g is None:
#             g = group[not_(literal)]
#         group_lit = []
#         for lk in g.ord_l:
#             if lk in reason_l_to_minimize or not_(lk) in reason_l_to_minimize:
#                 # group_lit.append()
#                 pass
#         group_dict[literal] = [g.ord_l, g.id]
#     print_err(f"group = {group_dict}")

# TODO: REMOVE
# if len(redundant_lits[l]) != 0: 
#     redundant_lits_str = convert_array_to_string(name=f"redundant lits for {get_name(atomNames=atomNames,lit=l)}", array=redundant_lits[l], atomNames=atomNames)
    # print_err(redundant_lits_str)