{'problem': 'st', 'i': 'test_group_amo', 'prop_type': 'ge_amo'}
Time: 0.005527496337890625, found 10 models:
Model 1: [b(1,0), b(2,0), b(3,0), b(4,0), b(1,1), b(2,1), b(3,1), b(4,1), group(c(1),1,1,0), group(c(2),2,1,0), group(c(3),3,1,0), group(c(4),4,1,0), group(c(1),1,1,1), group(c(2),2,1,1), group(c(3),3,1,1), group(c(4),4,1,1), group(a(1),1,0,0), group(a(2),2,0,0), group(a(3),3,0,0), group(a(4),4,0,0), group(a(1),1,0,1), group(a(2),2,0,1), group(a(3),3,0,1), group(a(4),4,0,1), a(4), c(3), lb(5,0), ub(7,1)]
Model 2: [b(1,0), b(2,0), b(3,0), b(4,0), b(1,1), b(2,1), b(3,1), b(4,1), group(c(1),1,1,0), group(c(2),2,1,0), group(c(3),3,1,0), group(c(4),4,1,0), group(c(1),1,1,1), group(c(2),2,1,1), group(c(3),3,1,1), group(c(4),4,1,1), group(a(1),1,0,0), group(a(2),2,0,0), group(a(3),3,0,0), group(a(4),4,0,0), group(a(1),1,0,1), group(a(2),2,0,1), group(a(3),3,0,1), group(a(4),4,0,1), a(2), c(3), lb(5,0), ub(7,1)]
Model 3: [b(1,0), b(2,0), b(3,0), b(4,0), b(1,1), b(2,1), b(3,1), b(4,1), group(c(1),1,1,0), group(c(2),2,1,0), group(c(3),3,1,0), group(c(4),4,1,0), group(c(1),1,1,1), group(c(2),2,1,1), group(c(3),3,1,1), group(c(4),4,1,1), group(a(1),1,0,0), group(a(2),2,0,0), group(a(3),3,0,0), group(a(4),4,0,0), group(a(1),1,0,1), group(a(2),2,0,1), group(a(3),3,0,1), group(a(4),4,0,1), a(4), c(4), lb(5,0), ub(7,1)]
Model 4: [b(1,0), b(2,0), b(3,0), b(4,0), b(1,1), b(2,1), b(3,1), b(4,1), group(c(1),1,1,0), group(c(2),2,1,0), group(c(3),3,1,0), group(c(4),4,1,0), group(c(1),1,1,1), group(c(2),2,1,1), group(c(3),3,1,1), group(c(4),4,1,1), group(a(1),1,0,0), group(a(2),2,0,0), group(a(3),3,0,0), group(a(4),4,0,0), group(a(1),1,0,1), group(a(2),2,0,1), group(a(3),3,0,1), group(a(4),4,0,1), a(4), c(2), lb(5,0), ub(7,1)]
Model 5: [b(1,0), b(2,0), b(3,0), b(4,0), b(1,1), b(2,1), b(3,1), b(4,1), group(c(1),1,1,0), group(c(2),2,1,0), group(c(3),3,1,0), group(c(4),4,1,0), group(c(1),1,1,1), group(c(2),2,1,1), group(c(3),3,1,1), group(c(4),4,1,1), group(a(1),1,0,0), group(a(2),2,0,0), group(a(3),3,0,0), group(a(4),4,0,0), group(a(1),1,0,1), group(a(2),2,0,1), group(a(3),3,0,1), group(a(4),4,0,1), a(3), c(3), lb(5,0), ub(7,1)]
Model 6: [b(1,0), b(2,0), b(3,0), b(4,0), b(1,1), b(2,1), b(3,1), b(4,1), group(c(1),1,1,0), group(c(2),2,1,0), group(c(3),3,1,0), group(c(4),4,1,0), group(c(1),1,1,1), group(c(2),2,1,1), group(c(3),3,1,1), group(c(4),4,1,1), group(a(1),1,0,0), group(a(2),2,0,0), group(a(3),3,0,0), group(a(4),4,0,0), group(a(1),1,0,1), group(a(2),2,0,1), group(a(3),3,0,1), group(a(4),4,0,1), a(2), c(4), lb(5,0), ub(7,1)]
Model 7: [b(1,0), b(2,0), b(3,0), b(4,0), b(1,1), b(2,1), b(3,1), b(4,1), group(c(1),1,1,0), group(c(2),2,1,0), group(c(3),3,1,0), group(c(4),4,1,0), group(c(1),1,1,1), group(c(2),2,1,1), group(c(3),3,1,1), group(c(4),4,1,1), group(a(1),1,0,0), group(a(2),2,0,0), group(a(3),3,0,0), group(a(4),4,0,0), group(a(1),1,0,1), group(a(2),2,0,1), group(a(3),3,0,1), group(a(4),4,0,1), a(1), c(4), lb(5,0), ub(7,1)]
Model 8: [b(1,0), b(2,0), b(3,0), b(4,0), b(1,1), b(2,1), b(3,1), b(4,1), group(c(1),1,1,0), group(c(2),2,1,0), group(c(3),3,1,0), group(c(4),4,1,0), group(c(1),1,1,1), group(c(2),2,1,1), group(c(3),3,1,1), group(c(4),4,1,1), group(a(1),1,0,0), group(a(2),2,0,0), group(a(3),3,0,0), group(a(4),4,0,0), group(a(1),1,0,1), group(a(2),2,0,1), group(a(3),3,0,1), group(a(4),4,0,1), a(3), c(2), lb(5,0), ub(7,1)]
Model 9: [b(1,0), b(2,0), b(3,0), b(4,0), b(1,1), b(2,1), b(3,1), b(4,1), group(c(1),1,1,0), group(c(2),2,1,0), group(c(3),3,1,0), group(c(4),4,1,0), group(c(1),1,1,1), group(c(2),2,1,1), group(c(3),3,1,1), group(c(4),4,1,1), group(a(1),1,0,0), group(a(2),2,0,0), group(a(3),3,0,0), group(a(4),4,0,0), group(a(1),1,0,1), group(a(2),2,0,1), group(a(3),3,0,1), group(a(4),4,0,1), a(3), c(4), lb(5,0), ub(7,1)]
Model 10: [b(1,0), b(2,0), b(3,0), b(4,0), b(1,1), b(2,1), b(3,1), b(4,1), group(c(1),1,1,0), group(c(2),2,1,0), group(c(3),3,1,0), group(c(4),4,1,0), group(c(1),1,1,1), group(c(2),2,1,1), group(c(3),3,1,1), group(c(4),4,1,1), group(a(1),1,0,0), group(a(2),2,0,0), group(a(3),3,0,0), group(a(4),4,0,0), group(a(1),1,0,1), group(a(2),2,0,1), group(a(3),3,0,1), group(a(4),4,0,1), a(4), c(1), lb(5,0), ub(7,1)]
