WASP 2.0 [script: PYTHON]

{b(1,0), b(2,0), b(3,0), b(4,0), b(1,1), b(2,1), b(3,1), b(4,1), group(c(1),1,1,0), group(c(2),2,1,0), group(c(3),3,1,0), group(c(4),4,1,0), group(c(1),1,1,1), group(c(2),2,1,1), group(c(3),3,1,1), group(c(4),4,1,1), group(a(1),1,0,0), group(a(2),2,0,0), group(a(3),3,0,0), group(a(4),4,0,0), group(a(1),1,0,1), group(a(2),2,0,1), group(a(3),3,0,1), group(a(4),4,0,1), lb(5,0), ub(7,1), c(4), a(3)}
{b(1,0), b(2,0), b(3,0), b(4,0), b(1,1), b(2,1), b(3,1), b(4,1), group(c(1),1,1,0), group(c(2),2,1,0), group(c(3),3,1,0), group(c(4),4,1,0), group(c(1),1,1,1), group(c(2),2,1,1), group(c(3),3,1,1), group(c(4),4,1,1), group(a(1),1,0,0), group(a(2),2,0,0), group(a(3),3,0,0), group(a(4),4,0,0), group(a(1),1,0,1), group(a(2),2,0,1), group(a(3),3,0,1), group(a(4),4,0,1), lb(5,0), ub(7,1), c(4), a(2)}
{b(1,0), b(2,0), b(3,0), b(4,0), b(1,1), b(2,1), b(3,1), b(4,1), group(c(1),1,1,0), group(c(2),2,1,0), group(c(3),3,1,0), group(c(4),4,1,0), group(c(1),1,1,1), group(c(2),2,1,1), group(c(3),3,1,1), group(c(4),4,1,1), group(a(1),1,0,0), group(a(2),2,0,0), group(a(3),3,0,0), group(a(4),4,0,0), group(a(1),1,0,1), group(a(2),2,0,1), group(a(3),3,0,1), group(a(4),4,0,1), lb(5,0), ub(7,1), c(4), a(1)}
{b(1,0), b(2,0), b(3,0), b(4,0), b(1,1), b(2,1), b(3,1), b(4,1), group(c(1),1,1,0), group(c(2),2,1,0), group(c(3),3,1,0), group(c(4),4,1,0), group(c(1),1,1,1), group(c(2),2,1,1), group(c(3),3,1,1), group(c(4),4,1,1), group(a(1),1,0,0), group(a(2),2,0,0), group(a(3),3,0,0), group(a(4),4,0,0), group(a(1),1,0,1), group(a(2),2,0,1), group(a(3),3,0,1), group(a(4),4,0,1), lb(5,0), ub(7,1), c(3), a(2)}
{b(1,0), b(2,0), b(3,0), b(4,0), b(1,1), b(2,1), b(3,1), b(4,1), group(c(1),1,1,0), group(c(2),2,1,0), group(c(3),3,1,0), group(c(4),4,1,0), group(c(1),1,1,1), group(c(2),2,1,1), group(c(3),3,1,1), group(c(4),4,1,1), group(a(1),1,0,0), group(a(2),2,0,0), group(a(3),3,0,0), group(a(4),4,0,0), group(a(1),1,0,1), group(a(2),2,0,1), group(a(3),3,0,1), group(a(4),4,0,1), lb(5,0), ub(7,1), c(3), a(3)}
{b(1,0), b(2,0), b(3,0), b(4,0), b(1,1), b(2,1), b(3,1), b(4,1), group(c(1),1,1,0), group(c(2),2,1,0), group(c(3),3,1,0), group(c(4),4,1,0), group(c(1),1,1,1), group(c(2),2,1,1), group(c(3),3,1,1), group(c(4),4,1,1), group(a(1),1,0,0), group(a(2),2,0,0), group(a(3),3,0,0), group(a(4),4,0,0), group(a(1),1,0,1), group(a(2),2,0,1), group(a(3),3,0,1), group(a(4),4,0,1), lb(5,0), ub(7,1), c(2), a(3)}
{b(1,0), b(2,0), b(3,0), b(4,0), b(1,1), b(2,1), b(3,1), b(4,1), group(c(1),1,1,0), group(c(2),2,1,0), group(c(3),3,1,0), group(c(4),4,1,0), group(c(1),1,1,1), group(c(2),2,1,1), group(c(3),3,1,1), group(c(4),4,1,1), group(a(1),1,0,0), group(a(2),2,0,0), group(a(3),3,0,0), group(a(4),4,0,0), group(a(1),1,0,1), group(a(2),2,0,1), group(a(3),3,0,1), group(a(4),4,0,1), lb(5,0), ub(7,1), a(4), c(2)}
{b(1,0), b(2,0), b(3,0), b(4,0), b(1,1), b(2,1), b(3,1), b(4,1), group(c(1),1,1,0), group(c(2),2,1,0), group(c(3),3,1,0), group(c(4),4,1,0), group(c(1),1,1,1), group(c(2),2,1,1), group(c(3),3,1,1), group(c(4),4,1,1), group(a(1),1,0,0), group(a(2),2,0,0), group(a(3),3,0,0), group(a(4),4,0,0), group(a(1),1,0,1), group(a(2),2,0,1), group(a(3),3,0,1), group(a(4),4,0,1), lb(5,0), ub(7,1), a(4), c(4)}
{b(1,0), b(2,0), b(3,0), b(4,0), b(1,1), b(2,1), b(3,1), b(4,1), group(c(1),1,1,0), group(c(2),2,1,0), group(c(3),3,1,0), group(c(4),4,1,0), group(c(1),1,1,1), group(c(2),2,1,1), group(c(3),3,1,1), group(c(4),4,1,1), group(a(1),1,0,0), group(a(2),2,0,0), group(a(3),3,0,0), group(a(4),4,0,0), group(a(1),1,0,1), group(a(2),2,0,1), group(a(3),3,0,1), group(a(4),4,0,1), lb(5,0), ub(7,1), a(4), c(3)}
{b(1,0), b(2,0), b(3,0), b(4,0), b(1,1), b(2,1), b(3,1), b(4,1), group(c(1),1,1,0), group(c(2),2,1,0), group(c(3),3,1,0), group(c(4),4,1,0), group(c(1),1,1,1), group(c(2),2,1,1), group(c(3),3,1,1), group(c(4),4,1,1), group(a(1),1,0,0), group(a(2),2,0,0), group(a(3),3,0,0), group(a(4),4,0,0), group(a(1),1,0,1), group(a(2),2,0,1), group(a(3),3,0,1), group(a(4),4,0,1), lb(5,0), ub(7,1), a(4), c(1)}

Time: 0.07, found 10 models:
Model 1: {'c(1)', 'b(1,0)', 'c(3)', 'c(2)', 'b(1,1)', 'c(4)', 'ub(7,1)', 'a(3)', 'b(4,0)', 'b(3,0)', 'a(4)', 'b(4,1)', 'b(2,1)', 'a(1)', 'b(2,0)', 'a(2)', 'b(3,1)', 'lb(5,0)'}
Model 2: {'c(1)', 'b(1,0)', 'c(3)', 'c(2)', 'b(1,1)', 'c(4)', 'ub(7,1)', 'a(3)', 'b(4,0)', 'b(3,0)', 'a(4)', 'b(4,1)', 'b(2,1)', 'a(1)', 'b(2,0)', 'a(2)', 'b(3,1)', 'lb(5,0)'}
Model 3: {'c(1)', 'b(1,0)', 'c(3)', 'c(2)', 'b(1,1)', 'c(4)', 'ub(7,1)', 'a(3)', 'b(4,0)', 'b(3,0)', 'a(4)', 'b(4,1)', 'b(2,1)', 'a(1)', 'b(2,0)', 'a(2)', 'b(3,1)', 'lb(5,0)'}
Model 4: {'c(1)', 'b(1,0)', 'c(3)', 'c(2)', 'b(1,1)', 'c(4)', 'ub(7,1)', 'a(3)', 'b(4,0)', 'b(3,0)', 'a(4)', 'b(4,1)', 'b(2,1)', 'a(1)', 'b(2,0)', 'a(2)', 'b(3,1)', 'lb(5,0)'}
Model 5: {'c(1)', 'b(1,0)', 'c(3)', 'c(2)', 'b(1,1)', 'c(4)', 'ub(7,1)', 'a(3)', 'b(4,0)', 'b(3,0)', 'a(4)', 'b(4,1)', 'b(2,1)', 'a(1)', 'b(2,0)', 'a(2)', 'b(3,1)', 'lb(5,0)'}
Model 6: {'c(1)', 'b(1,0)', 'c(3)', 'c(2)', 'b(1,1)', 'c(4)', 'ub(7,1)', 'a(3)', 'b(4,0)', 'b(3,0)', 'a(4)', 'b(4,1)', 'b(2,1)', 'a(1)', 'b(2,0)', 'a(2)', 'b(3,1)', 'lb(5,0)'}
Model 7: {'c(1)', 'b(1,0)', 'c(3)', 'c(2)', 'b(1,1)', 'c(4)', 'ub(7,1)', 'a(3)', 'b(4,0)', 'b(3,0)', 'a(4)', 'b(4,1)', 'b(2,1)', 'a(1)', 'b(2,0)', 'a(2)', 'b(3,1)', 'lb(5,0)'}
Model 8: {'c(1)', 'b(1,0)', 'c(3)', 'c(2)', 'b(1,1)', 'c(4)', 'ub(7,1)', 'a(3)', 'b(4,0)', 'b(3,0)', 'a(4)', 'b(4,1)', 'b(2,1)', 'a(1)', 'b(2,0)', 'a(2)', 'b(3,1)', 'lb(5,0)'}
Model 9: {'c(1)', 'b(1,0)', 'c(3)', 'c(2)', 'b(1,1)', 'c(4)', 'ub(7,1)', 'a(3)', 'b(4,0)', 'b(3,0)', 'a(4)', 'b(4,1)', 'b(2,1)', 'a(1)', 'b(2,0)', 'a(2)', 'b(3,1)', 'lb(5,0)'}
Model 10: {'c(1)', 'b(1,0)', 'c(3)', 'c(2)', 'b(1,1)', 'c(4)', 'ub(7,1)', 'a(3)', 'b(4,0)', 'b(3,0)', 'a(4)', 'b(4,1)', 'b(2,1)', 'a(1)', 'b(2,0)', 'a(2)', 'b(3,1)', 'lb(5,0)'}
