Time: 0.07, found 10 models:
Model 1: {'lb(5,0)', 'b(2,1)', 'a(1)', 'c(1)', 'b(4,1)', 'a(2)', 'b(3,1)', 'c(2)', 'ub(7,1)', 'b(4,0)', 'c(4)', 'b(1,0)', 'a(4)', 'c(3)', 'b(3,0)', 'a(3)', 'b(1,1)', 'b(2,0)'}
Model 2: {'lb(5,0)', 'b(2,1)', 'a(1)', 'c(1)', 'b(4,1)', 'a(2)', 'b(3,1)', 'c(2)', 'ub(7,1)', 'b(4,0)', 'c(4)', 'b(1,0)', 'a(4)', 'c(3)', 'b(3,0)', 'a(3)', 'b(1,1)', 'b(2,0)'}
Model 3: {'lb(5,0)', 'b(2,1)', 'a(1)', 'c(1)', 'b(4,1)', 'a(2)', 'b(3,1)', 'c(2)', 'ub(7,1)', 'b(4,0)', 'c(4)', 'b(1,0)', 'a(4)', 'c(3)', 'b(3,0)', 'a(3)', 'b(1,1)', 'b(2,0)'}
Model 4: {'lb(5,0)', 'b(2,1)', 'a(1)', 'c(1)', 'b(4,1)', 'a(2)', 'b(3,1)', 'c(2)', 'ub(7,1)', 'b(4,0)', 'c(4)', 'b(1,0)', 'a(4)', 'c(3)', 'b(3,0)', 'a(3)', 'b(1,1)', 'b(2,0)'}
Model 5: {'lb(5,0)', 'b(2,1)', 'a(1)', 'c(1)', 'b(4,1)', 'a(2)', 'b(3,1)', 'c(2)', 'ub(7,1)', 'b(4,0)', 'c(4)', 'b(1,0)', 'a(4)', 'c(3)', 'b(3,0)', 'a(3)', 'b(1,1)', 'b(2,0)'}
Model 6: {'lb(5,0)', 'b(2,1)', 'a(1)', 'c(1)', 'b(4,1)', 'a(2)', 'b(3,1)', 'c(2)', 'ub(7,1)', 'b(4,0)', 'c(4)', 'b(1,0)', 'a(4)', 'c(3)', 'b(3,0)', 'a(3)', 'b(1,1)', 'b(2,0)'}
Model 7: {'lb(5,0)', 'b(2,1)', 'a(1)', 'c(1)', 'b(4,1)', 'a(2)', 'b(3,1)', 'c(2)', 'ub(7,1)', 'b(4,0)', 'c(4)', 'b(1,0)', 'a(4)', 'c(3)', 'b(3,0)', 'a(3)', 'b(1,1)', 'b(2,0)'}
Model 8: {'lb(5,0)', 'b(2,1)', 'a(1)', 'c(1)', 'b(4,1)', 'a(2)', 'b(3,1)', 'c(2)', 'ub(7,1)', 'b(4,0)', 'c(4)', 'b(1,0)', 'a(4)', 'c(3)', 'b(3,0)', 'a(3)', 'b(1,1)', 'b(2,0)'}
Model 9: {'lb(5,0)', 'b(2,1)', 'a(1)', 'c(1)', 'b(4,1)', 'a(2)', 'b(3,1)', 'c(2)', 'ub(7,1)', 'b(4,0)', 'c(4)', 'b(1,0)', 'a(4)', 'c(3)', 'b(3,0)', 'a(3)', 'b(1,1)', 'b(2,0)'}
Model 10: {'lb(5,0)', 'b(2,1)', 'a(1)', 'c(1)', 'b(4,1)', 'a(2)', 'b(3,1)', 'c(2)', 'ub(7,1)', 'b(4,0)', 'c(4)', 'b(1,0)', 'a(4)', 'c(3)', 'b(3,0)', 'a(3)', 'b(1,1)', 'b(2,0)'}
