Time: 0.06, found 10 models:
Model 1: {'b(3,1)', 'a(3)', 'c(3)', 'c(1)', 'b(3,0)', 'a(4)', 'b(4,1)', 'lb(5,0)', 'b(4,0)', 'b(2,1)', 'b(1,1)', 'a(1)', 'a(2)', 'b(2,0)', 'c(4)', 'c(2)', 'ub(7,1)', 'b(1,0)'}
Model 2: {'b(3,1)', 'a(3)', 'c(3)', 'c(1)', 'b(3,0)', 'a(4)', 'b(4,1)', 'lb(5,0)', 'b(4,0)', 'b(2,1)', 'b(1,1)', 'a(1)', 'a(2)', 'b(2,0)', 'c(4)', 'c(2)', 'ub(7,1)', 'b(1,0)'}
Model 3: {'b(3,1)', 'a(3)', 'c(3)', 'c(1)', 'b(3,0)', 'a(4)', 'b(4,1)', 'lb(5,0)', 'b(4,0)', 'b(2,1)', 'b(1,1)', 'a(1)', 'a(2)', 'b(2,0)', 'c(4)', 'c(2)', 'ub(7,1)', 'b(1,0)'}
Model 4: {'b(3,1)', 'a(3)', 'c(3)', 'c(1)', 'b(3,0)', 'a(4)', 'b(4,1)', 'lb(5,0)', 'b(4,0)', 'b(2,1)', 'b(1,1)', 'a(1)', 'a(2)', 'b(2,0)', 'c(4)', 'c(2)', 'ub(7,1)', 'b(1,0)'}
Model 5: {'b(3,1)', 'a(3)', 'c(3)', 'c(1)', 'b(3,0)', 'a(4)', 'b(4,1)', 'lb(5,0)', 'b(4,0)', 'b(2,1)', 'b(1,1)', 'a(1)', 'a(2)', 'b(2,0)', 'c(4)', 'c(2)', 'ub(7,1)', 'b(1,0)'}
Model 6: {'b(3,1)', 'a(3)', 'c(3)', 'c(1)', 'b(3,0)', 'a(4)', 'b(4,1)', 'lb(5,0)', 'b(4,0)', 'b(2,1)', 'b(1,1)', 'a(1)', 'a(2)', 'b(2,0)', 'c(4)', 'c(2)', 'ub(7,1)', 'b(1,0)'}
Model 7: {'b(3,1)', 'a(3)', 'c(3)', 'c(1)', 'b(3,0)', 'a(4)', 'b(4,1)', 'lb(5,0)', 'b(4,0)', 'b(2,1)', 'b(1,1)', 'a(1)', 'a(2)', 'b(2,0)', 'c(4)', 'c(2)', 'ub(7,1)', 'b(1,0)'}
Model 8: {'b(3,1)', 'a(3)', 'c(3)', 'c(1)', 'b(3,0)', 'a(4)', 'b(4,1)', 'lb(5,0)', 'b(4,0)', 'b(2,1)', 'b(1,1)', 'a(1)', 'a(2)', 'b(2,0)', 'c(4)', 'c(2)', 'ub(7,1)', 'b(1,0)'}
Model 9: {'b(3,1)', 'a(3)', 'c(3)', 'c(1)', 'b(3,0)', 'a(4)', 'b(4,1)', 'lb(5,0)', 'b(4,0)', 'b(2,1)', 'b(1,1)', 'a(1)', 'a(2)', 'b(2,0)', 'c(4)', 'c(2)', 'ub(7,1)', 'b(1,0)'}
Model 10: {'b(3,1)', 'a(3)', 'c(3)', 'c(1)', 'b(3,0)', 'a(4)', 'b(4,1)', 'lb(5,0)', 'b(4,0)', 'b(2,1)', 'b(1,1)', 'a(1)', 'a(2)', 'b(2,0)', 'c(4)', 'c(2)', 'ub(7,1)', 'b(1,0)'}
